<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp06" width="1527" height="828" titletext="사용자별(예외) 추가권한관리" onload="form_onload">
    <Layouts>
      <Layout height="828" width="1527">
        <Grid id="grd00" taborder="0" left="0" top="96" binddataset="ds_grid" autofittype="col" height="343" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" text="사번"/>
                <Cell col="3" text="사원명"/>
                <Cell col="4" text="권한코드"/>
                <Cell col="5" text="권한명"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01" taborder="1" text="메뉴목록" left="0" width="342" height="38" cssclass="sta_WF_SubTitle" top="447"/>
        <Grid id="grd01" taborder="2" left="0" top="485" binddataset="ds_grid" autofittype="col" bottom="42" right="51.60445317616241%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="메뉴코드"/>
                <Cell col="2" text="시스템"/>
                <Cell col="3" text="메뉴구분"/>
                <Cell col="4" text="권한"/>
                <Cell col="5" text="권한구분"/>
                <Cell col="6" text="타입"/>
                <Cell col="7" text="출력여부"/>
                <Cell col="8" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta04_00" taborder="3" top="0" width="30" cssclass="sta_WF_GSize" visible="false" text="W30" right="0" bottom="0"/>
        <Static id="sta00" taborder="4" text="사용자목록" left="0" top="58" width="342" height="38" cssclass="sta_WF_Title"/>
        <Static id="sta04" taborder="5" left="140" top="50" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Static id="sta04_01" taborder="6" left="140" top="439" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Static id="staTotal" taborder="7" text="총 &lt;fc v='#d31145'&gt;270&lt;/fc&gt;건" top="68" width="53" height="24" usedecorate="true" right="289" fittocontents="width" cssclass="sta_WF_Total"/>
        <Div id="divCmmnBtn" taborder="8" text="Div01" top="65" width="251" height="24" left="staTotal:10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="1" text="행추가" top="0" width="77" height="24" cssclass="btn_WF_Add" left="94"/>
              <Button id="Button36" taborder="0" text="행삭제" top="0" width="77" height="24" left="174" cssclass="btn_WF_Delete"/>
              <Button id="btnExcelUp" taborder="2" top="0" width="44" height="24" cssclass="btn_WF_ExcelUp" left="47"/>
              <Button id="btnExcelDown" taborder="3" top="0" width="44" height="24" cssclass="btn_WF_ExcelDown" left="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta04_00_00" taborder="9" width="400" height="7" cssclass="sta_WF_GSize" visible="false" text="H7" top="89" right="30"/>
        <Static id="staTotal00" taborder="10" text="총 &lt;fc v='#d31145'&gt;270&lt;/fc&gt;건" top="457" width="53" height="24" usedecorate="true" right="51.60445317616241%" fittocontents="width" cssclass="sta_WF_Total"/>
        <Static id="sta04_01_00" taborder="11" left="0" top="50" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Static id="sta04_01_01" taborder="12" left="0" top="439" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Div id="divSearch" taborder="13" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="30">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="2" text="조회" width="62" cssclass="btn_WF_Search" right="20" bottom="8" height="32"/>
              <Static id="sta00" taborder="1" text="사용자정보" left="0" top="12" width="96" height="24" cssclass="sta_WF_SchLabelEssential" fittocontents="width"/>
              <Edit id="edt00" taborder="2" left="100" top="12" width="160" height="24" text="" cssclass="edt_WF_SearchEssential"/>
              <Static id="sta04" taborder="3" left="91" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Button id="btn02" taborder="4" left="232" top="12" width="28" height="24" cssclass="btn_WF_EdiSch"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_05" taborder="14" text="신규" width="57" height="32" cssclass="btn_WF_Custom" bottom="0" right="30"/>
        <Static id="sta04_01_02" taborder="15" width="100" height="10" cssclass="sta_WF_GSize" visible="false" text="H10" right="30" bottom="32"/>
        <Grid id="grd01_00" taborder="16" top="485" binddataset="ds_grid" autofittype="col" bottom="42" left="grd01:20" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="167"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="코드"/>
                <Cell col="3" text="버튼명"/>
                <Cell col="4" text="호출함수"/>
                <Cell col="5" text="스타일"/>
                <Cell col="6" text="비고"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01_00" taborder="17" text="버튼목록" left="grd01:20" width="342" height="38" cssclass="sta_WF_SubTitle" top="447"/>
        <Static id="staTotal01" taborder="19" text="총 &lt;fc v='#d31145'&gt;270&lt;/fc&gt;건" top="457" width="53" height="24" usedecorate="true" right="332" fittocontents="width" cssclass="sta_WF_Total"/>
        <Button id="Button48" taborder="18" text="저장" top="454" height="24" width="40" left="staTotal01:10"/>
        <Div id="divCmmnBtn00" taborder="20" text="Div01" top="454" width="251" height="24" left="Button48:3">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="1" text="행추가" top="0" width="77" height="24" cssclass="btn_WF_Add" left="94"/>
              <Button id="Button36" taborder="0" text="행삭제" top="0" width="77" height="24" left="174" cssclass="btn_WF_Delete"/>
              <Button id="btnExcelUp" taborder="2" top="0" width="44" height="24" cssclass="btn_WF_ExcelUp" left="47"/>
              <Button id="btnExcelDown" taborder="3" top="0" width="44" height="24" cssclass="btn_WF_ExcelDown" left="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta04_00_00_01" taborder="21" width="400" height="7" cssclass="sta_WF_GSize" visible="false" text="H7" top="478" right="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edi" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">01</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">02</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">03</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">04</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">05</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">06</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">07</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">08</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">09</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp06.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
