<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="main" width="1020" height="650" titletext="main" background="lightgreen">
    <Layouts>
      <Layout width="1020" height="650" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" text="MAIN frame" left="39" top="20" width="241" height="60" font="normal 800 36px/normal &quot;Malgun Gothic&quot;" background="white"/>
        <Grid id="grdList" taborder="1" left="40" top="145" height="425" binddataset="dsList" autofittype="col" right="40">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="2" text="조회" left="630" top="70" width="56" height="36" onclick="Button00_onclick"/>
        <Button id="btn00" taborder="3" text="엑셀다운로드" left="696" top="70" width="104" height="36" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="4" text="엑셀 업로드" left="810" top="70" width="97" height="36" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="5" text="데이터 삭제" left="917" top="70" width="97" height="36" onclick="btn02_onclick"/>
        <Static id="staTitle" taborder="6" text="엑셀 다운로드 테스트" left="40" top="102" width="342" height="43" cssclass="sta_WF_Title"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  AIA 비용관리시스템
*  @FileName 	sampleScript.xfdl
*  @Creator 	마사회
*  @CreateDate 	2020.11.25
*  @Desction 
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2020.11.25			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = nexacro.getApplication();	//필수 application
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); //필수함수
	this.fnInit();
};

//화면 load시 초기화
this.fnInit = function()
{
};

//공통코드콤보설정(Combo/Grid)
this.afterCommCodeLoad = function()
{
};

//공통코드콤보설정 서버조회방식
this.fnAfterCommCodeLoad = function()
{
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnAdd : 추가 / cfnSave : 저장 / cfnDel : 삭제 / cfnExecl : 엑셀.. / cfnPrint : 인쇄 / cfnHep : 도움말  / cfnClose : 화면 닫기전 체크)
 * 추가 버튼은 prefix cfn 으로 시작하여 명칭을 만든다.
*******************************************************************************************************************************/
//조회
this.cfnSearch = function(obj, e)
{
	this.fnMenuList();
	//TODO..
};

//추가
this.cfnAdd = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//저장
this.cfnSave = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//삭제
this.cfnDel = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//엑셀
this.cfnExcel = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//프린트
this.cfnPrint = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//도움말
this.cfnHelp = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//화면 닫기전 체크
this.cfnClose = function()
{
	trace("업무화면에 수정 사항이 있으면  cfnClose 메소드를 추가 하세요.");
	//return false;	//수정사항이 있을경우;
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
//조회
this.fnMenuList = function ()
{
	var strSvcId    = "search";
	var strSvcUrl   = "selectMenuList.do"; // "retrieve_datalist.do";
	var inData      = "";
	var outData     = "dsList=MENULIST";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;

	this.gfnTransaction(strSvcId , 		// transaction을 구분하기 위한 svc id값
						strSvcUrl , 	// trabsaction을 요청할 주소
						inData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
//transaction
this.fnCallback = function (svcId, nErrCd, sErrMsg)
{
	switch(svcId)
	{
		case "search":
			this.grdList.createFormat();
			break;

		case "save":
			// 저장 되었습니다.
			this.gfnAlert("msg.save.success");
			break;
		default:break;
	}
};

//excel import callback
this.fnExcelImportCallback = function (sImportId, e)
{
	if(sImportId == "sampleExcel")
	{
		trace(this.dsList.saveXML());
		this.grdList.createFormat();
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.cfnSearch();
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 엑셀 상단 타이틀 텍스트 설정
	var sSubTitle = this.staTitle.text + " 리스트";

	// Excel Export 공통함수 호출
	this.gfnExcelExport(this.grdList, "", "sampleExcelExportImport", "","", sSubTitle, true, "");
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// Excel Import 공통함수 호출
	//this.gfnExcelImport("dsList", "", "A2", "fnExcelImportCallback", "sampleExcel");
	
	//this.gfnExcelImport("dsList","A1:E1","A2","fnExcelImportCallback","ExcelImport");
	
	//this.gfnExcelImportAll("dsList","sheet1","A1:E1","A2","fnImportCallback","import",this);
	
	this.gfnExcelImport("dsList", "", "A2", "fnExcelImportCallback", "sampleExcel", "", "A1:E1");
};

// 
// 
// this.gfnExcelImportAll = function(objDs,sSheet,sHead,sBody,sCallback,sImportId,objForm)
// {
// 	if(this.gfnIsNull(sSheet)) sSheet = "sheet1";
// 	if(this.gfnIsNull(sBody)) sBody = "A2";
// 	if(this.gfnIsNull(sHead)) return false;
// 	
// 	var svcUrl = "svcUrl::XExportImport.do";
// 	
// 	var objImport ;	
// 	
// 	objImport = new nexacro.ExcelImportObject(objDs+"_ExcelImport",this);				
// 	objImport.set_importurl(svcUrl);						
// 	objImport.set_importtype(nexacro.ImportTypes.EXCEL);
// 	
// 	if (!this.gfnIsNull(sCallback))
// 	{
// 		objImport.callback = sCallback;
// 		objImport.importid = sImportId;
// 		objImport.form = objForm;
// 	}
// 	
// 	//objImport.addEventHandler("onsuccess", this.gfnImportOnsuccess, this);
// 	//objImport.addEventHandler("onerror",   this.gfnImportOnerror,   this);	
// 	
// 	objImport.addEventHandler("onsuccess", this.gfnImportAllOnsuccess, this);
// 	//objImport.addEventHandler("onerror", this.gfnImportOnerror, this);
// 	var sParam1 = "[Command=getsheetdata;Output=outds;Head="+sSheet+"!"+sHead+";Body="+sSheet+"!"+sBody+"]";
// 	var sParam2 = "["+objDs+"=outds]";
// 
// 	objImport.importData("", sParam1, sParam2);
// 	objImport = null;
// 	
// 	//this.setWaitCursor(true);
// };
// 
// this.gfnImportAllOnsuccess = function(obj,  e)
// {		
// 	this.setWaitCursor(false);
// 	var sCallback = obj.callback;
// 	var sImportId = obj.importid;	
// 	//화면의 callback 함수 호출
// 	this.fnExcelImportCallback(sImportId);
// };
// 
// 
// this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	this.dsList.clearData();
// };

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsList.clearData();
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="searchKeyword" type="STRING" size="100"/>
          <Column id="searchCondition" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="searchKeyword"/>
            <Col id="searchCondition">TITLE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList"/>
    </Objects>
  </Form>
</FDL>
