# aiakErs

./: build.gradle  pom.xml  settings.gradle
src/main/java/aia/ers/application/: UiadapterApplication.java  aiakErsApplication.java
src/main/java/example/nexacro/uiadapter/: UiadapterApplication.java
src/main/nxui/ERS/: Application_Desktop.xadl  appvariables.xml  environment.xml  typedefinition.xml
src/main/nxui/ERS/ADM/ADMBCM08/: ADMBCM0804P.xfdl  ADMBCM0805P.xfdl
src/main/nxui/ERS/ADM/ADMCOM01/: ADMCOM0101U.xfdl  ADMCOM0102U.xfdl
src/main/nxui/ERS/ADM/ADMCOM02/: ADMCOM0201U.xfdl  ADMCOM0202U.xfdl  ADMCOM0203U.xfdl  ADMCOM0205U.xfdl
src/main/nxui/ERS/AMD/ADMCOM01/: SCC010101U.xfdl  SCC010102U.xfdl
src/main/nxui/ERS/SCC01/: SCC010102U.xfdl  SCC010102U_copy0.xfdl
src/main/nxui/ERS/_resource_/_font_/: SpoqaHanSansNeo.xfont
src/main/nxui/ERS/_resource_/_xcss_/: richtexteditor.xcss
src/main/nxui/ERS/common/: cmmAlert.xfdl  cmmCalFT.xfdl  cmmCalM.xfdl  cmmCalW.xfdl  cmmColumnHide.xfdl  cmmConfirm.xfdl  cmmDebug.xfdl  cmmFindData.xfdl  cmmGridFilter.xfdl  cmmMultiCombo.xfdl
src/main/nxui/ERS/design/frame/: Form_Bottom.xfdl  Form_Left.xfdl  Form_Top.xfdl  Form_Work.xfdl
src/main/nxui/ERS/design/guide/: Component01.xfdl  Component02.xfdl  Component03.xfdl  Detail.xfdl  Search.xfdl  Temp02.xfdl  Temp_OpenPopup.xfdl  message_Error.xfdl  message_Question.xfdl
src/main/nxui/ERS/design/publish/: ADMCOM0101U.xfdl  ADMCOM0102U.xfdl  ADMCOM0201U.xfdl  ADMCOM0202U.xfdl  ADMCOM0203U.xfdl  ADMCOM0205U.xfdl  ADMCOM0206U.xfdl  ADMCOM0901U.xfdl  ADMCOM0910U.xfdl  ADMCOM0911P.xfdl  ADMCOM1001U.xfdl
src/main/nxui/ERS/design/template/: Temp01.xfdl  Temp02.xfdl  Temp03.xfdl  Temp04.xfdl  Temp05.xfdl  Temp06.xfdl  Temp07.xfdl  Temp14.xfdl  Temp15.xfdl  Temp16.xfdl  Temp16_1.xfdl  Temp16_2.xfdl  Temp17.xfdl  Temp17_1.xfdl
src/main/nxui/ERS/frame/: bottomFrame.xfdl  frameLeft.xfdl  frameLogin.xfdl  frameTop.xfdl  frameWork.xfdl  leftFrame.xfdl  main.xfdl  mainList.xfdl  midFrame.xfdl  pattern03-FileUpDownloadTrans.xfdl
src/main/nxui/ERS/nexacrolib/: nexacrolib.json
src/main/nxui/ERS/nexacrolib/component/: Accessibility.json  ComComp.json  CompBase.js  CompBase.json  DeviceAPI.json  ERSLib.json  Graphics.json  Grid.js  Grid.json  Grid_Contents.json  ListView.json  MobileComp.json  Push.json  XAgent.json
src/main/nxui/ERS/nexacrolib/framework/: Framework.js  Framework.json
src/main/nxui/ERS/nexacrolib/resources/: Resource.json
src/main/nxui/ERS/richtexteditor/: lib_array.xjs  lib_color.xjs  richtexteditor.xfdl  richtexteditor_colorpicker.xfdl
src/main/nxui/ERS/uiframe/common/: cmmAlert.xfdl  cmmPaging.xfdl
src/main/nxui/ERS/uiframe/frame/: frameBottom.xfdl  frameLeft.xfdl  frameMain.xfdl  frameMdi.xfdl  frameWork.xfdl  frmWorkTitleDv.xfdl  sampleExcel.xfdl
src/main/nxui/ERS/uiframe/sample/: Form_Left.xfdl  Form_Work.xfdl  Workcomm.xfdl  richtexteditor_previewsample.xfdl  richtexteditor_sample.xfdl  sampleExcel.xfdl  sampleFileUpDownloadTrans.xfdl  sampleGrid.xfdl  sampleGridGroup.xfdl  sampleGridType.xfdl  sampleMessage.xfdl  samplePaging.xfdl  samplePopup.xfdl  samplePopupP.xfdl  sampleScript.xfdl  sampleTransaction.xfdl  sampleValidation.xfdl  경비예산입력.xfdl
src/main/nxui/packageN/: $Geninfo$.geninfo  typedefinition.xml
src/main/nxui/packageN/_resource_/$temporary$/: caddyfile
src/main/nxui/packageN/cmm/: cmmCalFromTo.xfdl  cmmCalMM.xfdl  cmmColumnHide.xfdl  cmmDebug.xfdl  cmmFilterSetup.xfdl  cmmFindReplace.xfdl  cmmGridFilter.xfdl  cmmMultiCheckbox.xfdl  cmmMultiCombo.xfdl  cmmPopup.xfdl
src/main/nxui/packageN/frame/: frameLogin.xfdl
src/main/nxui/packageN/nexacro17lib/component/: Accessibility.json  ComComp.json  CompBase.json  DeviceAPI.json  Grid.json  ListView.json  Push.json
src/main/nxui/packageN/nexacro17lib/framework/: ErrorDefine.js  Framework.json
src/main/nxui/packageN/nexacro17lib/resources/: Resource.json
src/main/nxui/packageN/pattern/: $pattern01-transaction.xfdl$  $pattern03-FileUpDownloadTrans.xfdl$
src/main/nxui/packageN/sample/: sampleCalendar.xfdl
src/main/resources/: application.yml  data-hsqldb.sql  data-hsqldb2._sql  logback.xml  schema-hsqldb.sql  schema-hsqldb2._sql  xeni.properties
src/main/resources/messages/: message-common.properties  message-common_ko_KR.properties
src/main/resources/mybatis/: sql-mapper-config.xml
src/main/resources/mybatis/mappers/: UiFrame_mapper.xml  auth_mapper.xml  board_mapper.xml  dept_mapper.xml  menu_mapper.xml  organize_mapper.xml  user_mapper.xml
src/main/resources/static/packageN/: environment.xml.js  popup.html
src/main/resources/static/packageN/cmm/: cmmCalFromTo.xfdl.js  cmmCalMM.xfdl.js  cmmColumnHide.xfdl.js  cmmDebug.xfdl.js  cmmFilterSetup.xfdl.js  cmmFindReplace.xfdl.js  cmmGridFilter.xfdl.js  cmmMultiCheckbox.xfdl.js  cmmMultiCombo.xfdl.js  cmmPopup.xfdl.js
src/main/resources/static/packageN/frame/: frameLogin.xfdl.js
src/main/resources/static/packageN/pattern/: pattern01-transaction.xfdl.js  pattern02-excel.xfdl.js  pattern03-FileUpDownloadTrans.xfdl.js
src/main/resources/static/packageN/sample/: sampleCalendar.xfdl.js
src/main/webapp/ERS/: Application_Desktop.xadl.js  Application_Desktop.xadl.quickview.js  environment.xml.js  index.html  launch.html  popup.html  quickview.html  start.json
src/main/webapp/ERS/ADM/ADMBCM08/: ADMBCM0804P.xfdl.js  ADMBCM0805P.xfdl.js
src/main/webapp/ERS/ADM/ADMCOM01/: ADMCOM0101U.xfdl.js  ADMCOM0102U.xfdl.js
src/main/webapp/ERS/ADM/ADMCOM02/: ADMCOM0201U.xfdl.js  ADMCOM0202U.xfdl.js  ADMCOM0203U.xfdl.js
src/main/webapp/ERS/SCC01/: SCC010102U.xfdl.js  SCC010102U_copy0.xfdl.js
src/main/webapp/ERS/design/frame/: Form_Left.xfdl.js  Form_Work.xfdl.js
src/main/webapp/ERS/design/guide/: Component01.xfdl.js  Component02.xfdl.js  Component03.xfdl.js  Detail.xfdl.js  Search.xfdl.js  Temp02.xfdl.js
src/main/webapp/ERS/richtexteditor/: lib_array.xjs.js  lib_color.xjs.js  richtexteditor.xfdl.js  richtexteditor_colorpicker.xfdl.js
src/main/webapp/WEB-INF/upload/: NexacroN_server_license.xml
(+185 files in other folders)
