plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

group = 'com.nexacro.archetype'
version = '0.0.1-SNAPSHOT'
description = 'uiadapter-boot3'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
    maven {
        url = uri('https://mangosteen.tobesoft.co.kr/nexus/repository/tobesoft-snapshots/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.azure', name: 'azure-identity', version: '1.14.0'
    implementation group: 'com.azure', name: 'azure-security-keyvault-secrets', version: '4.9.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-autoconfigure', version: '3.0.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '3.3.5'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'
    implementation group: 'org.apache.commons', name: 'commons-fileupload2-jakarta', version: '2.0.0-M1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation 'org.hsqldb:hsqldb'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.3.5'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation group: 'com.clevertap.apns', name: 'apns-http2', version: '3.0.2'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    implementation 'com.jcraft:jzlib:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.apache.xmlbeans:xmlbeans:3.0.0'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.poi:poi-scratchpad:5.3.0'
    implementation 'com.google.guava:failureaccess:1.0'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'
    implementation 'org.springframework.boot:spring-boot-properties-migrator:3.3.5'
//    implementation 'org.springframework.boot:spring-boot-devtools:1.3.0.RELEASE'
    testImplementation 'com.h2database:h2:1.3.148'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.0'
    implementation 'org.postgresql:postgresql:42.2.6'

    implementation 'com.nexacro:nexacroN-xapi-jk:0.0.1-SNAPSHOT'
    implementation 'com.nexacro:nexacroN-xeni-jk:1.3.16-SNAPSHOT'
    implementation 'com.nexacro:uiadapter-boot-core:0.0.1-SNAPSHOT'
    implementation 'com.nexacro:uiadapter-boot-dataaccess:0.0.1-SNAPSHOT'
    implementation 'com.nexacro:uiadapter-boot-excel:0.0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
