<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.nexacro.archetype</groupId>
    <artifactId>uiadapter-boot3</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>uiadapter-boot3</name>
    <description>archetype project of Spring Boot3 for nexacroN</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>17</java.version>
		<spring.version>6.1.2</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<nexacro.uiadapter.version>0.0.1-SNAPSHOT</nexacro.uiadapter.version>
		<nexacro.uiadapterT.version>0.0.2-SNAPSHOT</nexacro.uiadapterT.version>
	</properties>	
	<repositories>
        <!-- 투비소프트 nexacro uiadapter repository 
            <url>https://mangosteen.tobesoft.co.kr/nexus/repository/maven-public/</url>        
        -->
        <repository>
            <id>tobesoft</id>
            <url>https://mangosteen.tobesoft.co.kr/nexus/repository/tobesoft-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>mvn2</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
		</repository>
		<repository>
		    <id>mesir-repo</id>
		    <url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>
    </repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-core</artifactId>
				<version>1.17.0</version>
			</dependency>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>azure-spring-boot-starter-keyvault-secrets</artifactId>
				<version>3.5.0</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-properties-migrator</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.14.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-security-keyvault-secrets</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.8.0</version>
		</dependency>
		<!-- spring-security 설정.  -->
		<!--
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
        <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		-->
		<!-- mybatis 라이브러리. HikariCP 포함 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.13.0</version> <!-- Use the version that's compatible with your project -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		</dependency>

		<!-- nexacro uiadapter library -->
		<dependency>
		  <groupId>com.nexacro</groupId>
		  <artifactId>nexacroN-xapi-jk</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.nexacro</groupId>
		  <artifactId>nexacroN-xeni-jk</artifactId>
		  <version>1.3.16-SNAPSHOT</version>
		</dependency>
        
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-boot-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-boot-dataaccess</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>uiadapter-boot-excel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
					  <groupId>com.nexacro</groupId>
					  <artifactId>nexacroN-xeni</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.xmlbeans</groupId>
                	<artifactId>xmlbeans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- nexacro uiadapter library -->
        		
		<!-- jakarta/servlet/jsp/JspWriter -->
		<dependency>
		    <groupId>jakarta.servlet.jsp</groupId>
		    <artifactId>jakarta.servlet.jsp-api</artifactId>
		    <version>3.1.1</version>
		    <scope>provided</scope>
		</dependency>
		<!-- jakarta fileupload2 -->
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-fileupload2-jakarta</artifactId>
		    <version>2.0.0-M1</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jakarta.activation</groupId>
					<artifactId>jakarta.activation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
		    <version>1.16</version>
		</dependency>

		<dependency>
		    <groupId>com.googlecode.log4jdbc</groupId>
		    <artifactId>log4jdbc</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.clevertap.apns</groupId>
		    <artifactId>apns-http2</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.55</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jzlib</artifactId>
		    <version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>4.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>4.1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>failureaccess</artifactId>
		    <version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <directory>${basedir}/target</directory>
	    <extensions>
	      <extension>
	        <groupId>org.apache.maven.archetype</groupId>
	        <artifactId>archetype-packaging</artifactId>
	        <version>3.2.1</version>
	      </extension>
	    </extensions>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
			<plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-archetype-plugin</artifactId>
		          <version>3.2.1</version>
		        </plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
                <!-- deploy plugin 설정 -->
                
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.6.13</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				   <configuration>
				      <serverId>prod-tobesoft-snapshots</serverId>
				      <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
				
	            <!-- Compiler 설정 -->
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <configuration>
				    <source>17</source>
				    <target>17</target>
	                <fork>true</fork>
	                <meminitial>1024m</meminitial>
	                <maxmem>1024m</maxmem>
	                <encoding>${encoding}</encoding>
				    <!--<compilerArgument>-Xlint:all</compilerArgument>-->
				  </configuration>
				</plugin>
			</plugins>
        </pluginManagement>
	</build>
</project>
