<?xml version="1.0" encoding="utf-8"?>
<XFONT version="1.0"><![CDATA[/********************************************************************
@font-face {
  font-family : 'NanumGothic';
  font-style : normal;
  font-weight : 400;
  src : local("NanumGothic");
  src : url(./_resource_/_font_/NanumGothic.eot);
  src : url(./_resource_/_font_/NanumGothic.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NanumGothic.woff2) format('woff2'),
    url(./_resource_/_font_/NanumGothic.woff) format('woff'),
    url(./_resource_/_font_/NanumGothic.ttf) format('truetype');
}
@font-face {
  font-family : 'NanumGothicBold';
  font-style : normal;
  font-weight : 700;
  src : local("NanumGothicBold");
  src : url(./_resource_/_font_/NanumGothicBold.eot);
  src : url(./_resource_/_font_/NanumGothicBold.eot?#iefix) format('embedded-opentype'),
    url(./_resource_/_font_/NanumGothicBold.woff2) format('woff2'),
    url(./_resource_/_font_/NanumGothicBold.woff) format('woff'),
    url(./_resource_/_font_/NanumGothicBold.ttf) format('truetype');
}
********************************************************************/

@font-face {
  font-family: 'SpoqaHanSansNeo-Thin';
  font-weight: 300;
  src: url(./_resource_/_font_/SpoqaHanSansNeo-Thin.eot);
  src: url(./_resource_/_font_/SpoqaHanSansNeo-Thin.eot?#iefix) format('embedded-opentype'),
       url(./_resource_/_font_/SpoqaHanSansNeo-Thin.woff) format('woff'),
       url(./_resource_/_font_/SpoqaHanSansNeo-Thin.ttf) format('truetype'),
       url(./_resource_/_font_/Spoqa Han Sans Neo Thin.woff2) format('woff2'),
       url(./_resource_/_font_/Spoqa Han Sans Neo Thin.otf) format('opentype');
}

@font-face {
  font-family: 'SpoqaHanSansNeo-Light';
  font-weight: 400;
  src: url(./_resource_/_font_/SpoqaHanSansNeo-Light.eot);
  src: url(./_resource_/_font_/SpoqaHanSansNeo-Light.eot?#iefix) format('embedded-opentype'),
       url(./_resource_/_font_/SpoqaHanSansNeo-Light.woff) format('woff'),
       url(./_resource_/_font_/SpoqaHanSansNeo-Light.ttf) format('truetype'),
       url(./_resource_/_font_/Spoqa Han Sans Neo Light.woff2) format('woff2'),
       url(./_resource_/_font_/Spoqa Han Sans Neo Light.otf) format('opentype');
}

@font-face {
font-family: 'SpoqaHanSansNeo-Regular';
font-weight: 500;
src: url(./_resource_/_font_/SpoqaHanSansNeo-Regular.eot);
src: url(./_resource_/_font_/SpoqaHanSansNeo-Regular.eot?#iefix) format('embedded-opentype'),
     url(./_resource_/_font_/SpoqaHanSansNeo-Regular.woff) format('woff'),
     url(./_resource_/_font_/SpoqaHanSansNeo-Regular.ttf) format('truetype'),
     url(./_resource_/_font_/Spoqa Han Sans Neo Regular.woff2) format('woff2'),
     url(./_resource_/_font_/Spoqa Han Sans Neo Regular.otf) format('opentype');
}

@font-face {
font-family: 'SpoqaHanSansNeo-Medium';
font-weight: 700;
src: url(./_resource_/_font_/SpoqaHanSansNeo-Medium.eot);
src: url(./_resource_/_font_/SpoqaHanSansNeo-Medium.eot?#iefix) format('embedded-opentype'),
     url(./_resource_/_font_/SpoqaHanSansNeo-Medium.woff) format('woff'),
     url(./_resource_/_font_/SpoqaHanSansNeo-Medium.ttf) format('truetype'),
     url(./_resource_/_font_/Spoqa Han Sans Neo Medium.woff2) format('woff2'),
     url(./_resource_/_font_/Spoqa Han Sans Neo Medium.otf) format('opentype');
}

@font-face {
font-family: 'SpoqaHanSansNeo-Bold';
font-weight: 800;
src: url(./_resource_/_font_/SpoqaHanSansNeo-Bold.eot);
src: url(./_resource_/_font_/SpoqaHanSansNeo-Bold.eot?#iefix) format('embedded-opentype'),
     url(./_resource_/_font_/SpoqaHanSansNeo-Bold.woff) format('woff'),
     url(./_resource_/_font_/SpoqaHanSansNeo-Bold.ttf) format('truetype'),
     url(./_resource_/_font_/Spoqa Han Sans Neo Bold.woff2) format('woff2'),
     url(./_resource_/_font_/Spoqa Han Sans Neo Bold.otf) format('opentype');
}]]></XFONT>
