<!-- DOCTYPE : DOCTYPE declaration -->
<!DOCTYPE html>
<html > <!-- LANGUAGE : locale setting (value of location property in Environment) -->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=1, initial-scale=0.1, width=device-width, target-densitydpi=device-dpi">
	<!-- META_CHECKVERSION : Add if value of checkversion property in Envrionment is true -->

	
	<!-- FAVICON : favion setting (value of icon property in Environment. add to value of icon property in Environment) -->

	
	<!-- USERFONT_STYLE : userfont style setting (value of userfontid property in Environment. crate contents contained in xfont file specified userfontid property in Environment) -->
    <style id="userfont">
        @font-face {
          font-family: 'SpoqaHanSansNeo-Thin';
          font-weight: 300;
          src: url(./_resource_/_font_/SpoqaHanSansNeo-Thin.eot);
          src: url(./_resource_/_font_/SpoqaHanSansNeo-Thin.eot?#iefix) format('embedded-opentype'),
               url(./_resource_/_font_/SpoqaHanSansNeo-Thin.woff) format('woff'),
               url(./_resource_/_font_/SpoqaHanSansNeo-Thin.ttf) format('truetype'),
               url(./_resource_/_font_/Spoqa Han Sans Neo Thin.woff2) format('woff2'),
               url(./_resource_/_font_/Spoqa Han Sans Neo Thin.otf) format('opentype');
        }

        @font-face {
          font-family: 'SpoqaHanSansNeo-Light';
          font-weight: 400;
          src: url(./_resource_/_font_/SpoqaHanSansNeo-Light.eot);
          src: url(./_resource_/_font_/SpoqaHanSansNeo-Light.eot?#iefix) format('embedded-opentype'),
               url(./_resource_/_font_/SpoqaHanSansNeo-Light.woff) format('woff'),
               url(./_resource_/_font_/SpoqaHanSansNeo-Light.ttf) format('truetype'),
               url(./_resource_/_font_/Spoqa Han Sans Neo Light.woff2) format('woff2'),
               url(./_resource_/_font_/Spoqa Han Sans Neo Light.otf) format('opentype');
        }

        @font-face {
        font-family: 'SpoqaHanSansNeo-Regular';
        font-weight: 500;
        src: url(./_resource_/_font_/SpoqaHanSansNeo-Regular.eot);
        src: url(./_resource_/_font_/SpoqaHanSansNeo-Regular.eot?#iefix) format('embedded-opentype'),
             url(./_resource_/_font_/SpoqaHanSansNeo-Regular.woff) format('woff'),
             url(./_resource_/_font_/SpoqaHanSansNeo-Regular.ttf) format('truetype'),
             url(./_resource_/_font_/Spoqa Han Sans Neo Regular.woff2) format('woff2'),
             url(./_resource_/_font_/Spoqa Han Sans Neo Regular.otf) format('opentype');
        }

        @font-face {
        font-family: 'SpoqaHanSansNeo-Medium';
        font-weight: 700;
        src: url(./_resource_/_font_/SpoqaHanSansNeo-Medium.eot);
        src: url(./_resource_/_font_/SpoqaHanSansNeo-Medium.eot?#iefix) format('embedded-opentype'),
             url(./_resource_/_font_/SpoqaHanSansNeo-Medium.woff) format('woff'),
             url(./_resource_/_font_/SpoqaHanSansNeo-Medium.ttf) format('truetype'),
             url(./_resource_/_font_/Spoqa Han Sans Neo Medium.woff2) format('woff2'),
             url(./_resource_/_font_/Spoqa Han Sans Neo Medium.otf) format('opentype');
        }

        @font-face {
        font-family: 'SpoqaHanSansNeo-Bold';
        font-weight: 800;
        src: url(./_resource_/_font_/SpoqaHanSansNeo-Bold.eot);
        src: url(./_resource_/_font_/SpoqaHanSansNeo-Bold.eot?#iefix) format('embedded-opentype'),
             url(./_resource_/_font_/SpoqaHanSansNeo-Bold.woff) format('woff'),
             url(./_resource_/_font_/SpoqaHanSansNeo-Bold.ttf) format('truetype'),
             url(./_resource_/_font_/Spoqa Han Sans Neo Bold.woff2) format('woff2'),
             url(./_resource_/_font_/Spoqa Han Sans Neo Bold.otf) format('opentype');
        }
        </style>
	
	<!-- FRAMEWORK_LIBRARY : framework lodaing path (list of scripts files in the Framework.json file) -->
    <script src="./nexacrolib/framework/Framework.js"></script>
	
	<!-- COMPONENTS_LIBRARY : commonent lodaing path (list of script file in json file specified in the TypeDefinition module) -->
    <script src="./nexacrolib/component/CompBase.js"></script>
    <script src="./nexacrolib/component/ComComp.js"></script>
    <script src="./nexacrolib/component/Grid.js"></script>
    <script src="./nexacrolib/component/ListView.js"></script>
    <script src="./nexacrolib/component/DeviceAPI.js"></script>
    <script src="./nexacrolib/component/MobileComp.js"></script>
    <script src="./nexacrolib/component/ERSLib/Frame.js"></script>
    <script src="./nexacrolib/component/ERSLib/Util.js"></script>
    <script src="./nexacrolib/component/ERSLib/Comp.js"></script>
    <script src="./nexacrolib/component/ERSLib/Transaction.js"></script>
    <script src="./nexacrolib/component/ERSLib/Validation.js"></script>
    <script src="./nexacrolib/component/ERSLib/Popup.js"></script>
    <script src="./nexacrolib/component/ERSLib/File.js"></script>
    <script src="./nexacrolib/component/ERSLib/Message.js"></script>
    <script src="./nexacrolib/component/ERSLib/Grid.js"></script>
    <script src="./nexacrolib/component/ERSLib/Excel.js"></script>
    <script src="./nexacrolib/component/ERSLib/ExtLib.js"></script>
    <script src="./nexacrolib/component/ERSLib/CompOverride.js"></script>
	
	<!-- ENVIRONMENT_LIBRARY : application environment path (path of Environment.xml.js) -->
    <script src="./environment.xml.js"></script>
  
  <!-- SPLASH_DEFINE_STYLE : Defines the style of the splash screen that is visible while modules are loading -->

	
	<title></title>
</head>
<body style="margin:0;border:none;-ms-touch-action:none;" onload="oninitframework()">
	<!-- SPLASH_SHOW_STYLE : Adds the splash screen that is visible while modules are loading -->

  
	<script>
	function oninitframework()
	{
		/* SPLASH_HIDE_STYLE : Hides the splash screen when modules finish loading */

    
		/* parameter information */
		var urlParams = {};
		(function () {
			var match,
			pl     = /\+/g,
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			query  = window.location.search.substring(1);
			while (match = search.exec(query)) { urlParams[decode(match[1])] = decode(match[2]); }
			})();
			
		nexacro._launch_screenid = urlParams.screenid;
		/* SCREEN_INFORMATION : create screen information defined in Environment > ScreenDefinition */
		var screeninfo = [
        {"id":"Desktop_screen","type":"desktop","themeid":"theme::ers","xadl":"Application_Desktop.xadl.js"}
		];
		
		nexacro._initHTMLSysEvent(window, document);
		nexacro._initEnvironment(screeninfo);
		/* create internal iframe */
		/* USERFONT_INFORMATION : userfontid property is specified in the Environment */
		nexacro._prepareManagerFrame(onloadframework, [{family:'SpoqaHanSansNeo-Thin', weight:300},{family:'SpoqaHanSansNeo-Light', weight:400},{family:'SpoqaHanSansNeo-Regular', weight:500},{family:'SpoqaHanSansNeo-Medium', weight:700},{family:'SpoqaHanSansNeo-Bold', weight:800}]);
	}
	function onloadframework()
	{
		/* application loading */
		nexacro._loadADL();
	}
	function onfinalframework()
	{
		/* application exit */
	}
	</script>
</body>
</html>  
  
