<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="cmmColumnHide" width="300" height="415" titletext="그리드컬럼숨김" onload="form_onload">
    <Layouts>
      <Layout height="415" mobileorientation="landscape" width="300">
        <Grid id="grdList" taborder="0" left="15" top="15" height="350" right="15" binddataset="dsFilter" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="225"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="컬럼선택"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:columnText"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnOK" taborder="1" text="확인" left="104" top="377" width="43" height="23" tabstop="true" onclick="btnOK_onclick"/>
        <Button id="btnCancel" taborder="2" text="닫기" left="150" top="377" width="43" height="23" onclick="btnCancel_onclick"/>
        <Static id="Static03" taborder="3" left="0" top="15" width="15" height="400" background="mediumturquoise" textAlign="center" visible="false" opacity="0.50" text="15&#13;&#10;px"/>
        <Static id="Static08" taborder="4" left="0" width="300" bottom="0" background="salmon" textAlign="center" visible="false" opacity="0.50" text="15&#13;&#10;px" height="15"/>
        <Static id="Static01" taborder="5" top="15" width="15" height="400" background="mediumturquoise" textAlign="center" visible="false" opacity="0.50" text="15&#13;&#10;px" right="0"/>
        <Static id="Static12" taborder="6" left="88" width="124" bottom="38" background="salmon" textAlign="center" visible="false" opacity="0.50" text="12px" height="12"/>
        <Static id="Static02" taborder="7" left="0" width="300" background="salmon" textAlign="center" visible="false" opacity="0.50" text="15&#13;&#10;px" height="15" top="0"/>
        <Grid id="grd00" taborder="8" left="330" top="22" width="339" height="228" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFilter">
        <ColumnInfo>
          <Column id="columnText" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="columnIndex" type="STRING" size="256"/>
          <Column id="body" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCopy"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath        cmm > cmmColumnHide
*  @FileName 		cmmColumnHide.xfdl 
*  @Creator 		soojeong
*  @CreateDate 		2017.10.31
*  @Desction        그리드 컬럼 숨기기/보이기 공통팝업
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.10.31     	soojeong 	           최초 생성 
*******************************************************************************
*/

/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.fvTargetGrid; 	  //대상그리드 OBJECT
this.fvTargetDataset; //대상데이터셋 OBJECT
 
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	//초기값 설정
	this.fvTargetGrid = this.getOwnerFrame().pvGrid;
	this.fvTargetDataset = this.fvTargetGrid.getBindDataset();
	this.fnGetHeadText();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * @description 그리드의 헤드정보를 받아와 콤보 세팅
*/
this.fnGetHeadText = function ()
{
	this.grdList.set_enableredraw(false);
	// 바디의 갯수만큼 디스플레이정보 및 콤보의 정보를 설정한다.     
    for(var i=0; i<this.fvTargetGrid.getCellCount("Body"); i++)
    {
        if( this.fvTargetGrid.getCellProperty("Body", i, "displaytype") != "image" )
        {
			var sText = this.fvTargetGrid.getCellProperty("Body", i, "text");	
			if( sText == "bind:gridcmmcheck") continue; //공통체크박스 제외
			//바인드되지않은 컬럼제외
			var sBind;
			if ( this.gfnIsNull(sText) == false ){
				sBind = sText.substr(0, 5);
			}else {
				sBind = "";
			}
			
			if (sBind == "bind:")
			{
				var nrow = this.dsFilter.addRow();
				
				this.dsFilter.setColumn(nrow, "body", sText);            
				this.dsFilter.setColumn(nrow, "columnIndex", i);
				
				var chkval = 1;
				var nSize = this.fvTargetGrid.getFormatColSize(i);
				if( nSize == 0 ) chkval = 0;
				this.dsFilter.setColumn(nrow, "chk", chkval);
			}
        }
    }
	// 바디에 매칭되는 헤더의 타이틀을 설정한다. 
    for(var i=0;i<this.fvTargetGrid.getCellCount("Head");i++)
    {
        var title  = this.fvTargetGrid.getCellProperty("Head", i,   "text");
        var col    = this.fvTargetGrid.getCellProperty("Head", i,   "col");
        var body   = this.fvTargetGrid.getCellProperty("Body", col, "text");
			
            
        var nrow = this.dsFilter.findRow("body", body);   
        if( nrow != -1 )
        {
            this.dsFilter.setColumn(nrow, "columnIndex", col);
            this.dsFilter.setColumn(nrow, "columnText",  title);
        }
    }
	this.grdList.set_enableredraw(true);
};

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close()
};

this.btnOK_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd00.set_formats(this.fvTargetGrid.orgformat2);	
	this.fvTargetGrid.set_formats("<Formats>" + this.fvTargetGrid.orgformat + "</Formats>");
	this.fvTargetGrid.set_enableredraw(false);
	
	var nRowCnt = this.dsFilter.getRowCount();
	for( var i=0; i<nRowCnt; i++)
	{
		var nChk = this.dsFilter.getColumn(i, "chk");
		var colidx = nexacro.toNumber(this.dsFilter.getColumn(i, "columnIndex"));
		var nSize= 0;
		if(nChk == 1){
			var orgText = this.fvTargetGrid.getCellProperty("Head", colidx, "text");
			for( var j=0; j< this.grd00.getCellCount("Head"); j++){
				var scompare = this.grd00.getCellProperty("Head", j, "text");
				if( orgText == scompare ) nSize = this.grd00.getFormatColSize(i);
			}
		}
		this.fvTargetGrid.setFormatColProperty( colidx, "size", nSize );
	}
	this.fvTargetGrid.set_enableredraw(true);
};
]]></Script>
  </Form>
</FDL>
