<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="cmmFindReplace" width="310" height="300" titletext="찾기/바꾸기" onload="form_onload" border="0px none">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="310">
        <Static id="Static00" taborder="0" text="데이터 찾기/바꾸기" left="5" top="10" height="21" right="15"/>
        <Static id="sta00" taborder="1" text="대상칼럼" left="5" top="48" width="70" height="30"/>
        <Combo id="cbo00" taborder="2" text="cbo00" left="78" top="50" height="21" width="217" innerdataset="@ds00" codecolumn="index" datacolumn="name" onitemchanged="cbo00_onitemchanged"/>
        <Static id="sta01" taborder="3" text="찾을 문자열" left="5" top="79" width="70" height="30"/>
        <Static id="sta02" taborder="5" text="바꿀 문자열" left="5" top="110" width="70" height="30"/>
        <Static id="sta03" taborder="7" text="찾을 방향" left="5" top="141" width="70" height="30"/>
        <Radio id="rdo00" taborder="8" left="78" top="149" width="227" height="21" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="1" value="next">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">prev</Col>
                <Col id="datacolumn">이전</Col>
              </Row>
              <Row>
                <Col id="datacolumn">다음</Col>
                <Col id="codecolumn">next</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta04" taborder="9" text="찾을 위치" left="5" top="172" width="70" height="30"/>
        <Radio id="rdo01" taborder="10" left="78" top="177" width="227" height="21" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="current">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">current</Col>
                <Col id="datacolumn">현재위치</Col>
              </Row>
              <Row>
                <Col id="datacolumn">처음부터</Col>
                <Col id="codecolumn">first</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="sta05" taborder="11" text="찾을 조건" left="5" top="203" width="70" height="30"/>
        <Radio id="rdo02" taborder="12" left="78" top="205" width="110" height="21" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="equal">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">equal</Col>
                <Col id="datacolumn">일치</Col>
              </Row>
              <Row>
                <Col id="datacolumn">포함</Col>
                <Col id="codecolumn">inclusion</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <CheckBox id="chk00" taborder="13" text="대/소문자 구분" left="190" top="206" width="100" height="21"/>
        <Button id="btn00" taborder="14" text="찾기" left="12" top="259" width="70" height="30" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="15" text="바꾸기" left="84" top="259" width="70" height="30" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="16" text="모두바꾸기" left="155" top="259" width="70" height="30" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="17" text="닫기" left="226" top="259" width="70" height="30" onclick="btn03_onclick"/>
        <Edit id="edt00" taborder="4" left="78" top="84" width="217" height="21"/>
        <Edit id="edt01" taborder="6" left="78" top="112" width="217" height="21"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath        cmm > cmmFindReplace.xfdl (공통 그리드 찾기/바꾸기)
*  @FileName 		cmmFindReplace.xfdl 
*  @Creator 			soojeong
*  @CreateDate 	2017.10.19
*  @Desction         스크립트 표준 및 주석 표준 정의
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	soojeong 	           최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvGrid;
this.fvDs;
this.fvSelectRow;
this.fvCellname;
this.fvCellindex;
this.fvSelectType;
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this); //초기화[필수]
	
	this.fvGrid = this.getOwnerFrame().pvGrid;	
	this.fvGrid.set_selecttype("cell"); 
	this.fvDs = this.fvGrid.getBindDataset();
	this.fvSelectRow = this.getOwnerFrame().pvStrartRow; 
	this.fvSelectType = this.getOwnerFrame().pvSelectType;
	this.fnGetHeadText();
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 그리드의 헤드정보를 받아와 콤보 세팅
*/
this.fnGetHeadText = function ()
{
// 	var sDisplaytype;
// 	var sEdittype;
// 	var stxt;
// 	var nHeadCell;
	
	this.ds00.clearData();
	// 바디의 갯수만큼 디스플레이정보 및 콤보의 정보를 설정한다.     
    for(var i=0; i<this.fvGrid.getCellCount("Body"); i++)
    {
        if( this.fvGrid.getCellProperty("Body", i, "displaytype") != "image" )
        {
			var sText = this.fvGrid.getCellProperty("Body", i, "text");	
			if( sText == "bind:gridcmmcheck") continue; //공통체크박스 제외
			var sBind;
			if ( this.gfnIsNull(sText) == false ){
				sBind = sText.substr(0, 5);
			}else {
				sBind = "";
			}
			
			if (sBind == "bind:")
			{
				var nrow = this.ds00.addRow();
				
				this.ds00.setColumn(nrow, "body", 		 this.fvGrid.getCellProperty("Body", i, "text"));            
				this.ds00.setColumn(nrow, "displaytype", this.fvGrid.getCellProperty("Body", i, "displaytype"));
				this.ds00.setColumn(nrow, "edittype", 	 this.fvGrid.getCellProperty("Body", i, "edittype"));
				this.ds00.setColumn(nrow, "index",   i);
			}
        }
    }
	// 바디에 매칭되는 헤더의 타이틀을 설정한다. 
    for(var i=0;i<this.fvGrid.getCellCount("Head");i++)
    {
        var title  = this.fvGrid.getCellProperty("Head", i,   "text");
        var col    = this.fvGrid.getCellProperty("Head", i,   "col");
        var body   = this.fvGrid.getCellProperty("Body", col, "text");
			
            
        var nrow = this.ds00.findRow("body", body);   
        if( nrow != -1 )
        {
            this.ds00.setColumn(nrow, "index",   col);
            this.ds00.setColumn(nrow, "name",    title);
        }
    }

	// 현재 선택된 셀을 선택하도록
	// 현재 선택된 셀이 검색/바꾸기에 해당되지 않을 경우 INDEX=0으로 세팅
	var nRow = this.ds00.findRow("index", this.fvGrid.currentcell);
	if( nRow > -1 ){
		this.cbo00.set_value(this.ds00.getColumn(nRow,"index"));
	}else{
		this.cbo00.set_index(0);
	}
	
	this.fvCellindex = this.cbo00.value;
	this.fnSetBtnInfo();
};

/**
 * @description 찾기옵션세팅
*/
this.fnGetFindOption = function()
{
	var option = {
		'direction': this.rdo00.value,
		'position': this.rdo01.value,
		'scope': 'col',
		'condition': this.rdo02.value,
		'strict': this.chk00.value,
		'cell': this.cbo00.value,
	};
	
	return option;
};

/**
 * @description 각 컬럼 타입별 바꾸기 가능/불가능 설정
*/
this.fnCheckType = function (val)
{
	var arr = ["normal","text","calendarcontrol","date","editcontrol","number","text","textareacontrol"];
	for( var i=0; i<arr.length; i++){
		if ( arr[i] == val ){
			return true;
		}
	}
	return false;
};

/**
 * @description 바꾸기
*/
this.replaceText = function (bAllChg)
{
	var findText = this.edt00.value;	
	if ( this.gfnIsNull(findText) )
	{
		return;
	}
	
	var grid = this.fvGrid;
	var option = this.fnGetFindOption();
	var replaceText = this.edt01.value;
	if ( this.gfnIsNull(replaceText) )
	{
		replaceText = "";
	}
	
	var results = this.gfnReplaceGridText(grid, findText, replaceText, option, bAllChg);
	
	var resultCnt = results.length;
	if ( resultCnt > 0 )
	{
		var result;
		var replaceCnt = 0;
		for (var i=0; i<resultCnt; i++)
		{
			result = results[i];
			if ( result.replace )
			{
				replaceCnt += 1;
			}	
		}
		
		// 모두 바꾸기
		if ( bAllChg )
		{
			if ( resultCnt == replaceCnt )
			{
				// 마지막 변경된 셀로 이동
				this.markGridFindResult(grid, grid._lastReplaceRow, option.cell);
				this.setFocus();
				this.alert("바꾸기 완료");
			}
			else
			{
				var errorCnt = resultCnt - replaceCnt;
				var message = resultCnt + "건 변경 중 " + errorCnt + "건 오류 발생";
				this.alert(message);
			}
		}
		else
		{
			if ( replaceCnt == 0 )
			{	
				this.alert(results[0].message);
				return;
			}
			
			// 다음 찾기 대상으로 이동
			findRowCell = this.gfnFindGridText(grid, findText, option);
			findRow = findRowCell[0];
			findCell = findRowCell[1];
			if ( findRow > -1 && findCell > -1 )
			{
				this.markGridFindResult(grid, findRow, findCell);
			}
			else
			{
				// 다음 대상이 없으면 마지막 찾은 셀로 이동
				this.markGridFindResult(grid, grid.lastReplaceRow, option.cell);
			}
			this.setFocus();
		}
	}
	else
	{
		this.alert("바꾸기할 항목이 없습니다.");
	}
};

/**
 * @description 바꾸기 결과
*/
this.markGridFindResult = function(grid, findRow, findCell)
{
	var dataset = this.fvDs;
	dataset.set_rowposition(findRow);
	grid.setCellPos(findCell);
};

/**
 * @description 버튼세팅
*/
this.fnSetBtnInfo = function ()
{
	var sDisplaytype = this.fvGrid.getCellProperty("body", this.fvCellindex, "displaytype");
	
	if( !this.fnCheckType(sDisplaytype) ){
		this.btn01.set_enable(false);
		this.btn02.set_enable(false);
	}else{
		this.btn01.set_enable(true);
		this.btn02.set_enable(true);
	}
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description [닫기]버튼이벤트
*/
this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvGrid.set_selecttype(this.fvSelectType);
	this.close();
};

/**
 * @description [찾기]버튼이벤트
*/
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var txt = this.edt00.value;
	var option = this.fnGetFindOption();
	var findRowCell = this.gfnFindGridText(this.fvGrid, txt, option);
	
	var findRow = findRowCell[0];
	var findCell = findRowCell[1];
	
	if ( findRow > -1 && findCell > -1 )
	{
		this.fvDs.set_rowposition(findRow);
		this.fvGrid.setCellPos(findCell);
	}
	else
	{
		this.alert("찾기 결과가 없습니다.");	
	}
};

/**
 * @description [대상컬럼콤보] 변경이벤트
*/
this.cbo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fvCellindex = e.postvalue;
	this.fnSetBtnInfo();
};

/**
 * @description [바꾸기] 변경이벤트
*/
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.replaceText(false);
};

/**
 * @description [모두바꾸기] 변경이벤트
*/
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.replaceText(true);
};

]]></Script>
    <Objects>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="index" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="displaytype" type="STRING" size="256"/>
          <Column id="edittype" type="STRING" size="256"/>
          <Column id="body" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
