<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmWorkTitleDv" width="995" height="52" titletext="WorkFrameTitle" scrolltype="none" scrollbartype="none none" onload="form_onload">
    <Layouts>
      <Layout height="52" width="995">
        <Button id="btnMyMenu" taborder="0" left="0" top="11" width="32" height="31" cssclass="btn_WF_Bookmark" onclick="btnMyMenu_onclick"/>
        <Static id="staNavi" taborder="1" left="btnMyMenu:-7" top="4" height="44" width="255" fittocontents="width" usedecorate="true"/>
        <Div id="divAddBtn" taborder="2" top="12" height="28" maxwidth="" left="staNavi:0" right="351"/>
        <Button id="btnInit" taborder="3" text="초기화" top="9" width="67" height="28" right="280" onclick="btnCmmn_onclick"/>
        <Button id="btnSearch" taborder="4" text="조회" top="9" width="67" height="28" right="210" onclick="btnCmmn_onclick"/>
        <Button id="btnAdd" taborder="5" text="추가" top="9" width="67" height="28" right="140" onclick="btnCmmn_onclick"/>
        <Button id="btnDel" taborder="6" text="삭제" top="9" width="67" height="28" right="70" onclick="btnCmmn_onclick"/>
        <Button id="btnSave" taborder="7" text="저장" top="9" width="67" height="28" right="0" onclick="btnCmmn_onclick"/>
      </Layout>
    </Layouts>
    <InitValue>
      <Static id="staNavi" cssclass="sta_WF_Location"/>
    </InitValue>
    <Script type="xscript5.1"><![CDATA[/**
*  AIA 비용관리 시스템
*  @FileName 	frmWorkTitleDv.xfdl
*  @Creator 	송원창
*  @CreateDate 	2024.10.21
*  @Desction   	업무화면의 타이틀&공통버튼 영역
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024.10.21			송원창						최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = nexacro.getApplication();

this.fvMenuId = "";						// 화면 ID

this.fvObjArray = new Array();			// 공통버튼 배열
this.fvObjArray[0] = "btnInit"; 		// 초기화
this.fvObjArray[1] = "btnSearch";  		// 조회
this.fvObjArray[2] = "btnAdd";  		// 추가
this.fvObjArray[3] = "btnDel";  		// 삭제
this.fvObjArray[4] = "btnSave"; 		// 저장

//this.fvObjArray[4] = "btnExcel"; 		// 엑셀
//this.fvObjArray[5] = "btnPrint";  		// 출력
//this.fvObjArray[6] = "btnHelp"; 		// 도움말



/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
/**
 * @description 화면 오픈
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	// QucikView 실행
	if(nexacro._quickview_formurl)
	{
		this.btnMyMenu.set_enable(false);
		return;
	}
	this.fvMenuId = this.gfnGetArgument(this.FRAME_MENUCOLUMNS.menuId);
	//추가버튼조회
	var oDs = nexacro.getApplication().gdsAddBtn;
	oDs.filter("MENU_ID=='"+this.fvMenuId+"'");
	this.dsAddBtn.copyData(oDs,true);
	oDs.filter("");
	
	// 마이메뉴 버튼 셋팅
	this.fnSetMyMenuBtn();
};

this.form_onsize = function(obj:nexacro.Form,e:nexacro.SizeEventInfo)
{
	//버튼정렬 후 추가 버튼 div사이즈 변경
// 	var oLast = this.divAddBtn.uLast;
// 	
// 	var nWidth = 0;
// 	if(this.gfnIsNull(oLast)) nWidth = this.getOffsetWidth() - this.staNavi.getOffsetRight();
// 	else  nWidth = oLast.getOffsetLeft() - this.staNavi.getOffsetRight()-3;
// 	
// 	this.divAddBtn.setOffsetWidth(nWidth);
// 	this.resetScroll();
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/


/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/


/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
/**
 * @description 마이메뉴버튼 css 셋팅<br>
	즐겨찾기되어있는 화면 -> ★ <br>
	즐겨찾기가안되있는화면 -> ☆
*/
this.fnSetMyMenuBtn = function ()
{
	//var objDs = this.objApp.gdsMyMenu;
	var objDs = this.objApp.gvFrmLeft.form.dsMyMenu;
	var nRow = objDs.findRow(this.FRAME_MENUCOLUMNS.menuId, this.fvMenuId);

	if(nRow < 0)
	{
		this.btnMyMenu.set_cssclass("btn_WF_Favo");
	}
	else
	{
		this.btnMyMenu.set_cssclass("btn_WF_FavoS");
	}
};

/**
 * @description 공통버튼 enable
*/
this.fnEnableCmmBtn = function(v)
{
	// 버튼 Visible 처리
	for(var i = 0; i < this.fvObjArray.length; i++)
	{
		var objBtn = this[this.fvObjArray[i]];
		if(v.substr(i, 1) == "1")
		{
			objBtn.set_enable(true);
		}
		else if(v.substr(i, 1) == "0")
		{
			objBtn.set_enable(false);
		}
	}
};

/**
 * @description 공통버튼 enable
*/
this.fnVisibleCmmBtn = function(v)
{
	// 버튼 Visible 처리
	for(var i = 0; i < this.fvObjArray.length; i++)
	{
		var objBtn = this[this.fvObjArray[i]];
		if(v.substr(i, 1) == "1")
		{
			objBtn.set_visible(true);
		}
		else if(v.substr(i, 1) == "0")
		{
			objBtn.set_visible(false);
		}
	}
};

/**
 * @description  폼권한에 따른 공통버튼 셋팅
*/
this.fnSetAuthBtn = function(sAuth)
{
	var nRight = 0; // right기준값
	var nGap = 3;    // 버튼사이 폭
	var nFindRow;
	
	// 버튼 Visible 처리
	for(var i = 0; i < this.fvObjArray.length; i++)
	{
		var objBtn = this[this.fvObjArray[i]];

		if(this.gfnIsNull(objBtn))
		{
			//nFindRow = this.dsBtnSeq.findRow("btnId", this.fvObjArray[i]);
			//if(nFindRow != -1) this.dsBtnSeq.deleteRow(nFindRow);
		} 
		else
		{
			if(sAuth.substr(i, 1) == "1")
			{
				objBtn.set_visible(true);
			} 
			else
			{
				objBtn.set_visible(false);
				//nFindRow = this.dsBtnSeq.findRow("btnId", this.fvObjArray[i]);
				//if(nFindRow != -1) this.dsBtnSeq.deleteRow(nFindRow);
			}
		}
	}

	var oLast = null;
	// 버튼 재정렬
	for(var i = this.dsBtnSeq.rowcount - 1; i > -1; i--)
	{
		var sBtnId = this.dsBtnSeq.getColumn(i, "btnId");
		var objBtn = this[sBtnId];
		
		objBtn.move(null, 9, objBtn.getOffsetWidth(), objBtn.getOffsetHeight(), nRight);
		nRight = nRight + nexacro.toNumber(nGap) + nexacro.toNumber(objBtn.getOffsetWidth());
		
		if(objBtn.visible)
		{
			oLast = objBtn;
		}
	}
	
	//버튼정렬 후 확장 버튼 추가 및 div사이즈 변경
	this.fnAddExtendBtn("", oLast);
};

/**
 * @description 공통 버튼 정렬
*/
this.fnCmmBtnSort = function()
{
	var nTop = 0;
	var nWidth = 0;
	var nHeight = 0;
	var nRight = 10; // right기준값
	
	var nGap = 3;    // 버튼사이 폭
	var oLast = null;
	
	// 버튼 재정렬
	for(var i = this.dsBtnSeq.rowcount - 1; i > -1; i--)
	{
		var sBtnId = this.dsBtnSeq.getColumn(i, "btnId");
		var objBtn = this[sBtnId];
		
		if(objBtn.visible)
		{
			nTop = objBtn.getOffsetTop();
			nHeight = objBtn.getOffsetHeight();
			nWidth = objBtn.getOffsetWidth();
		
			objBtn.move(null, nTop, nWidth, nHeight, nRight, 0);
			nRight += nWidth + nGap;
		}
	}
	nRight += nGap;
	this.divAddBtn.set_right(nRight);
};

/**
 * @description  버튼정렬 후 확장 버튼 추가 및 div사이즈 변경
*/
this.fnAddExtendBtn = function(btnList, v)
{
	if(btnList)
	{
		this.dsAddBtn.clearData();
		for(var i = 0; i < btnList.length; i++)
		{
			var row = this.dsAddBtn.addRow()
			this.dsAddBtn.setColumn(row, "MENU_ID", btnList[i].MENU_ID);
			this.dsAddBtn.setColumn(row, "BTTN_ID", btnList[i].BTTN_ID);
			this.dsAddBtn.setColumn(row, "BTTN_NM", btnList[i].BTTN_NM);
			this.dsAddBtn.setColumn(row, "BTTN_STYLE", btnList[i].BTTN_STYLE);
		}
	}

	//버튼정렬 후 추가 버튼 div사이즈 변경
	this.divAddBtn.uLast = v;
	var nWidth = 0;
	if(this.gfnIsNull(v)) nWidth = this.getOffsetWidth() - this.staNavi.getOffsetRight();
	else nWidth = v.getOffsetLeft() - this.staNavi.getOffsetRight()-3;
	
	this.divAddBtn.setOffsetWidth(nWidth);
	this.resetScroll();
	
	//추가 버튼
	var nLen = this.dsAddBtn.rowcount;
	if(nLen == 0)
	{
		this.divAddBtn.set_visible(false);
	}
	else
	{
		this.fnMakeAddBtn(nLen);
	}
};

/**
 * @description 추가버튼삭제
*/
this.fnDeleteExtendBtn = function(v)
{
	var bntList = v.split(",");
	
	for(var i = 0; i < bntList.length; i++)
	{
		var objDelBtn = this.divAddBtn.removeChild(bntList[i]);
		if(objDelBtn != null)
		{
			objDelBtn.destroy();
		}
		objDelBtn = null;
	}
};

/**
 * @description 추가버튼 enable
*/
this.fnEnableExtendBtn = function(v1, v2)
{
	var bntList = v1.split(",");

	for(var i = 0; i < bntList.length; i++)
	{
		var comp = this.divAddBtn.form.components[bntList[i]];
		if(comp)
		{
			comp.set_enable(v2);
		}
	}
};

/**
 * @description 추가버튼 visible
*/
this.fnVisibleExtendBtn = function(v1, v2)
{
	var bntList = v1.split(",");

	for(var i = 0; i < bntList.length; i++)
	{
		var comp = this.divAddBtn.form.components[bntList[i]];
		if(comp)
		{
			comp.set_visible(v2);
		}
	}
};

/**
 * @description 추가버튼 정렬
*/
this.fnExtendBtnSort = function()
{
	var nRight	= 0;
	var nWidth	= 60;
	var nHeight = 28;
	var oBtn 	= null;
	var comp    = this.divAddBtn.form.components;

	for(var j = 0; j < comp.length; j++)
	{
		oBtn = comp.get_item(j);
		if(oBtn.visible)
		{
			oBtn.move(null, null, nWidth, nHeight, nRight, 0);
			this.divAddBtn.form.resetScroll();
			nWidth = oBtn.getOffsetWidth();
			nRight += nWidth + 3;
		}
	}
};

/**
 * @description 추가버튼생성
*/
this.fnMakeAddBtn = function (nLen)
{
	var sId 	= "";
	var sTxt 	= "";
	var sCss 	= "";
	var nRight 	= 0;
	var nWidth	= 60;
	var nHeight = 28;
	var oBtn 	= null;

	for(var i = 0; i < nLen; i++)
	{
		sId  = this.dsAddBtn.getColumn(i, "BTTN_ID");
		sTxt = this.dsAddBtn.getColumn(i, "BTTN_NM");
		sCss = this.dsAddBtn.getColumn(i, "BTTN_STYLE");

		oBtn = new nexacro.Button;
		oBtn.init(sId, null, 0, nWidth, nHeight, nRight, 0);
		this.divAddBtn.addChild(sId, oBtn);

		oBtn.addEventHandler("onclick", this.addBtn_onclick, this);
		oBtn.set_cssclass(sCss);
		oBtn.set_text(sTxt);
		oBtn.set_fittocontents("width");
		oBtn.show();

		this.divAddBtn.form.resetScroll();

		nRight += oBtn.getOffsetWidth() + 3;
	}

	this.divAddBtn.set_visible(true);
};

/**
 * @description  북마크버튼 css 변경
 * @param {Object} objBtn - 북마크 버튼
*/
this.fnSetBookmarkCss = function(objBtn)
{
	if(this.gfnIsNull(objBtn)) return;

	var sCssclass = objBtn.cssclass;

	if(sCssclass == "btn_WF_Favo")
	{
		objBtn.set_cssclass("btn_WF_FavoS");
	}
	else 
	{
		objBtn.set_cssclass("btn_WF_Favo");
	}
};

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역x
*******************************************************************************************************************************/
/**
 * @description 추가버튼 click
 */
this.addBtn_onclick = function (obj, e)
{
	if(!obj.enable) return;

	var objTargetForm = this.getOwnerFrame().form.fvDivWork.form;

	var sFunctionPrefix = "cfn";
	var sFunctionNm = sFunctionPrefix + obj.name; 

	// 업무화면의 cfn+버튼명 (ex : cfnbtnAddMg ) 함수 호출
	if(objTargetForm[sFunctionNm]) objTargetForm.lookupFunc(sFunctionNm).call(obj, e);
};

/**
 * @description 공통버튼 click
 */
this.btnCmmn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!obj.enable) return;
	
	if(obj.id == "btnInit")
	{
		this.getOwnerFrame().form.fvDivWork.reload()
		return;
	}

	var objTargetForm = this.getOwnerFrame().form.fvDivWork.form;

	var sFunctionPrefix = "cfn";
	var sBtnNm = obj.name.substr(3);
	var sFunctionNm = sFunctionPrefix + sBtnNm; 

	// 업무화면의 cfnAdd, cfnDel, cfnSave 함수 호출(Print, Help는 공통에서 처리..)
	if (objTargetForm[sFunctionNm]) objTargetForm.lookupFunc(sFunctionNm).call(obj, e);
};

/**
 * @description 마이메뉴(Bookmark) click
 */
this.btnMyMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bIsMymenu = false;
	if(this.btnMyMenu.cssclass == "btn_WF_FavoS")	bIsMymenu = true;

	var objDs = this.objApp.gvFrmLeft.form.dsMyMenu;
	var objMenuDs = this.objApp.gdsMenu;

	objDs.set_enableevent(false);
	this.objApp.gvFrmLeft.form.divFavoratie.form.grdFavoratie.set_enableredraw(false);
	
	// 메뉴데이터셋 컬럼명
	var sMenuIdCol = this.FRAME_MENUCOLUMNS.menuId;
	var sMenuNmCol = this.FRAME_MENUCOLUMNS.menuNm;
	var sMenuUrlCol = this.FRAME_MENUCOLUMNS.menuUrl;
	var sGroupIdCol = this.FRAME_MENUCOLUMNS.groupId;
	var sPrgmIdCol = this.FRAME_MENUCOLUMNS.prgmId;
	var sPrgmPathCol = this.FRAME_MENUCOLUMNS.prgmPath;
	var sPrgmFileNmCol = this.FRAME_MENUCOLUMNS.prgmFileNm;

	if(bIsMymenu) 
	{
		// 마이메뉴 해제
		var nRow = objDs.findRow(sMenuIdCol, this.fvMenuId);
		
		if(nRow > -1) objDs.deleteRow(nRow);
	}
	else
	{
		// 마이메뉴 추가
		var nRow = objMenuDs.findRow(sMenuIdCol, this.fvMenuId);

		var nNewRow =  objDs.addRow();

		// 메뉴데이터
		var sMenuId = objMenuDs.getColumn(nRow, sMenuIdCol) ? objMenuDs.getColumn(nRow, sMenuIdCol):"";
		var sMenuNm = objMenuDs.getColumn(nRow, sMenuNmCol) ? objMenuDs.getColumn(nRow, sMenuNmCol):"";
		var sMenuUrl = objMenuDs.getColumn(nRow, sMenuUrlCol) ? objMenuDs.getColumn(nRow, sMenuUrlCol):"";
		var sGroupId = objMenuDs.getColumn(nRow, sGroupIdCol) ? objMenuDs.getColumn(nRow, sGroupIdCol):"";
		var sPrgmId = objMenuDs.getColumn(nRow, sPrgmIdCol) ? objMenuDs.getColumn(nRow, sPrgmIdCol):"";
		var sPrgmPath = sMenuUrl.split("::")[0] ? sMenuUrl.split("::")[0] : "";
		var sPrgmFileNm = sMenuUrl.split("::")[1] ? sMenuUrl.split("::")[1] : "";

		objDs.setColumn(nNewRow, sMenuIdCol, sMenuId);	
		objDs.setColumn(nNewRow, sMenuNmCol, sMenuNm);
		objDs.setColumn(nNewRow, sGroupIdCol, sGroupId);
		objDs.setColumn(nNewRow, sPrgmIdCol, sPrgmId);
		objDs.setColumn(nNewRow, sPrgmPathCol, sPrgmPath);
		objDs.setColumn(nNewRow, sPrgmFileNmCol, sPrgmFileNm);
		objDs.setColumn(nNewRow, "SYTM_FLAG_CD", nexacro.getApplication().gvSytmFlagCd);
	}
	// 마이메뉴 저장 트랜잭션
	//this.objApp.gvFrmLeft.form.fnSaveMyMenu(objDs);	

 	objDs.set_enableevent(true);
 	this.objApp.gvFrmLeft.form.divFavoratie.form.grdFavoratie.set_enableredraw(true);

	// 북마크버튼 css 변경
	this.fnSetBookmarkCss(obj);
};
]]></Script>
    <Objects>
      <Dataset id="dsBtnSeq">
        <ColumnInfo>
          <Column id="btnId" type="string" size="50"/>
          <Column id="btnNm" type="string" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="btnId">btnInit</Col>
            <Col id="btnNm">초기화</Col>
          </Row>
          <Row>
            <Col id="btnId">btnSearch</Col>
            <Col id="btnNm">조회</Col>
          </Row>
          <Row>
            <Col id="btnId">btnAdd</Col>
            <Col id="btnNm">추가</Col>
          </Row>
          <Row>
            <Col id="btnId">btnDel</Col>
            <Col id="btnNm">삭제</Col>
          </Row>
          <Row>
            <Col id="btnId">btnSave</Col>
            <Col id="btnNm">저장</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAddBtn">
        <ColumnInfo>
          <Column id="SYTM_FLAG_CD" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="BTTN_ID" type="STRING" size="256"/>
          <Column id="SORT_CD" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
          <Column id="BTTN_NM" type="STRING" size="256"/>
          <Column id="BTTN_ENGL_NM" type="STRING" size="256"/>
          <Column id="BTTN_STYLE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
