<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Bottom" width="1080" height="23" titletext="Form_Bottom">
    <Layouts>
      <Layout width="1080" height="23" screenid="Desktop_screen">
        <Static id="Static01" taborder="3" left="0" top="0" right="0" bottom="0" cssclass="sta_BF_Bg"/>
        <Static id="Static00" taborder="0" text="조회가 완료되었습니다." left="30" top="0" width="680" height="23" cssclass="sta_BF_Info"/>
        <Static id="Static00_00" taborder="1" text="&lt;fc v='#000000'&gt;홍길동&lt;/fc&gt;님 오늘도 희망찬 하루 되세요! " top="0" width="250" height="23" right="109" fittocontents="width" cssclass="sta_BF_User" usedecorate="true"/>
        <Static id="Static00_00_00" taborder="2" text="2024-10-07" top="0" width="80" height="23" left="Static00_00:0" cssclass="sta_BF_Date"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
