<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp16_1" width="1497" height="736" titletext="Tab Form" onload="form_onload">
    <Layouts>
      <Layout height="736" width="1497">
        <Static id="Static04" taborder="0" left="230" top="0" width="30" height="38" cssclass="sta_WF_GSize" visible="false" text="H38"/>
        <Static id="Static04_00" taborder="1" left="932" top="0" width="30" height="7" cssclass="sta_WF_GSize" visible="false" text="H7"/>
        <Grid id="grd00" taborder="2" left="0" top="184" binddataset="ds_grid" autofittype="col" right="0" maxheight="" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="160"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="에디트"/>
                <Cell col="3" text="필수" cssclass="essential"/>
                <Cell col="4" text="숫자"/>
                <Cell col="5" text="익스팬드"/>
                <Cell col="6" text="콤보박스"/>
                <Cell col="7" text="캘린더"/>
                <Cell col="8" text="중앙정렬"/>
                <Cell col="9" text="버튼"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:No" displaytype="text"/>
                <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="normal"/>
                <Cell col="3" text="bind:Essential" displaytype="text"/>
                <Cell col="4" text="bind:Num" displaytype="number"/>
                <Cell col="5" text="bind:Expand" displaytype="editcontrol" expandshow="show" expandsize="30" edittype="normal"/>
                <Cell col="6" text="bind:Cmb" displaytype="combocontrol" edittype="combo"/>
                <Cell col="7" text="bind:Cal" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="8" text="bind:CenterAlign" displaytype="text"/>
                <Cell col="9" text="bind:Btn" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01" taborder="3" text="상세목록" left="1" width="342" height="38" cssclass="sta_WF_SubTitle" top="146"/>
        <Button id="btn48" taborder="4" text="커스텀버튼" top="7" height="24" width="86" fittocontents="width" right="0"/>
        <Button id="btn48_00" taborder="5" text="커스텀버튼" top="7" height="24" width="86" fittocontents="width" right="89"/>
        <Static id="staTotal" taborder="6" text="총 &lt;fc v='#d31145'&gt;270&lt;/fc&gt;건" top="156" width="53" height="24" usedecorate="true" right="320" fittocontents="width" cssclass="sta_WF_Total"/>
        <Static id="staUnit" taborder="7" text="(단위: 원)" left="staTotal:5" top="156" height="24" usedecorate="true" fittocontents="width" right="262" cssclass="sta_WF_Total"/>
        <Div id="divCmmnBtn" taborder="8" text="Div01" top="153" width="251" height="24" left="staUnit:10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="1" text="행추가 " top="0" width="77" height="24" cssclass="btn_WF_Add" left="94"/>
              <Button id="Button36" taborder="0" text="행삭제" top="0" width="77" height="24" left="174" cssclass="btn_WF_Delete"/>
              <Button id="btnExcelUp" taborder="2" top="0" width="44" height="24" cssclass="btn_WF_ExcelUp" left="47"/>
              <Button id="btnExcelDown" taborder="3" top="0" width="44" height="24" cssclass="btn_WF_ExcelDown" left="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta04_00_00" taborder="9" width="400" height="7" cssclass="sta_WF_GSize" visible="false" text="H7" top="177" right="3"/>
        <Static id="sta04_01_00_00" taborder="10" left="0" top="138" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Static id="sta04_01" taborder="11" left="140" top="138" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Div id="div01" taborder="12" left="0" height="100" right="0" top="38">
          <Layouts>
            <Layout>
              <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta07" taborder="4" text="Static02" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta08" taborder="5" text="핸드폰번호" left="0" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta09" taborder="6" text="필수에디트" left="374" top="0" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta10" taborder="7" text="에디트" left="748" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta11" taborder="8" text="캘린더" left="1122" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12" taborder="9" text="라디오버튼" left="748" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta13" taborder="10" text="마스크에디트" left="1122" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta14" taborder="11" text="검색" left="374" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta15" taborder="12" text="스핀박스" left="1122" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17" taborder="13" text="체크박스" left="748" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00" taborder="14" text="Combo00" left="124" top="5" width="246" height="24"/>
              <Edit id="edt00" taborder="15" left="124" top="38" width="246" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="edt01" taborder="16" left="498" top="38" width="246" height="24" cssclass="edi_WF_Search"/>
              <Edit id="edt02" taborder="17" left="498" top="5" width="246" height="24" cssclass="essential"/>
              <Combo id="cbo01" taborder="18" text="Combo00" left="124" top="71" width="60" height="24"/>
              <Edit id="edt03" taborder="19" left="196" top="71" width="60" height="24" value="1234" text="1234"/>
              <Edit id="edt04" taborder="20" left="268" top="71" width="60" height="24" value="5678" text="5678"/>
              <Static id="sta00" taborder="21" text="-" left="184" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="sta01" taborder="22" text="-" left="256" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="btn02" taborder="23" left="342" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="btn00" taborder="24" left="716" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="edt05" taborder="25" left="872" top="5" width="246" height="24"/>
              <Radio id="rdo00" taborder="26" left="872" top="38" width="141" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="27" text="사용" left="872" top="71" width="150" height="24" value="true"/>
              <Calendar id="cal00" taborder="28" left="1246" top="5" height="24" width="246"/>
              <Button id="btn01" taborder="29" text="버튼" left="1452" top="38" width="40" height="24" cssclass="btn_WF_Detail"/>
              <Spin id="spn00" taborder="30" left="1246" top="71" width="246" height="24"/>
              <MaskEdit id="msk00" taborder="31" left="1246" top="38" width="203" height="24"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edi" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">01</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">02</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">03</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">04</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">05</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">06</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">07</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">08</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">09</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp16_1.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
