<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp09_1" width="850" height="500" titletext="Popup Form" onload="form_onload">
    <Layouts>
      <Layout height="500" width="850">
        <Static id="sta00" taborder="0" text="사용자 리스트" left="25" top="78" width="342" height="38" cssclass="sta_WF_Title"/>
        <Grid id="grdList" taborder="1" left="20" top="116" right="20" bottom="62" autofittype="col" oncelldblclick="grdList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="직급"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID" displaytype="text"/>
                <Cell col="1" text="bind:NAME" displaytype="text"/>
                <Cell col="2" text="bind:DEPARTMENT" displaytype="text"/>
                <Cell col="3" text="bind:DESCRIPTION" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="2" left="165" top="70" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Static id="Static04_00" taborder="3" left="20" top="0" height="20" cssclass="sta_WF_GSize" visible="false" text="H20" right="20"/>
        <Static id="Static04_01" taborder="4" left="0" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W 20" bottom="0"/>
        <Static id="Static04_01_00" taborder="5" top="0" width="20" cssclass="sta_WF_GSize" visible="false" text="W 20" bottom="0" right="0"/>
        <Button id="btnConfirm" taborder="6" text="확인" height="32" width="57" cssclass="btn_WF_Popup" right="20" bottom="20" onclick="btnConfirm_onclick"/>
        <Static id="Static04_00_00" taborder="7" left="20" height="20" cssclass="sta_WF_GSize" visible="false" text="H20" bottom="0" right="20"/>
        <Static id="Static04_00_00_00" taborder="8" left="790" width="30" height="10" cssclass="sta_WF_GSize" visible="false" text="H10" bottom="52"/>
        <Div id="divSearch00" taborder="9" left="20" top="20" height="50" cssclass="div_WF_Search" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="예산년도" left="0" top="12" width="96" height="24" cssclass="sta_WF_SchLabelEssential" fittocontents="width"/>
              <Static id="sta01" taborder="1" text="사용자" left="218" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Button id="btnSearch" taborder="2" text="조회" width="62" cssclass="btn_WF_Search" right="20" bottom="8" height="32"/>
              <Combo id="cbo04" taborder="3" left="88" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" text="" top="12" accessibilityenable="true" cssclass="essential" readonly="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">2023</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2024</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">2025</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt04" taborder="4" left="294" top="12" width="160" height="24" cssclass="edt_WF_Search" text=""/>
              <Button id="btn02" taborder="5" left="426" top="12" width="28" height="24" cssclass="btn_WF_EdiSch"/>
              <Button id="btn_03" taborder="6" top="12" width="24" height="24" cssclass="btn_WF_Reload" right="91"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta04_01" taborder="10" left="20" top="70" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Static id="staTotal" taborder="11" text="총 &lt;fc v='#d31145'&gt;270&lt;/fc&gt;건" top="88" width="53" height="24" usedecorate="true" right="281" fittocontents="width" cssclass="sta_WF_Total"/>
        <Div id="divCmmnBtn" taborder="12" text="Div01" top="85" width="251" height="24" left="staTotal:10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="1" text="행추가 " top="0" width="77" height="24" cssclass="btn_WF_Add" left="94"/>
              <Button id="Button36" taborder="0" text="행삭제" top="0" width="77" height="24" left="174" cssclass="btn_WF_Delete"/>
              <Button id="btnExcelUp" taborder="2" top="0" width="44" height="24" cssclass="btn_WF_ExcelUp" left="47"/>
              <Button id="btnExcelDown" taborder="3" top="0" width="44" height="24" cssclass="btn_WF_ExcelDown" left="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta04_00_00" taborder="13" width="400" height="7" cssclass="sta_WF_GSize" visible="false" text="H7" top="109" right="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DEPARTMENT" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">aaaaaaaaa</Col>
            <Col id="NAME">김영수</Col>
            <Col id="DEPARTMENT">사업컨설팅팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">bbbbbbbb</Col>
            <Col id="NAME">최희영</Col>
            <Col id="DEPARTMENT">프리세일즈팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">ccccccccc</Col>
            <Col id="NAME">최택수</Col>
            <Col id="DEPARTMENT">재무회계팀</Col>
            <Col id="DESCRIPTION">선임</Col>
          </Row>
          <Row>
            <Col id="ID">dddddddd</Col>
            <Col id="NAME">소희진</Col>
            <Col id="DEPARTMENT">공시팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">eeeeeeeee</Col>
            <Col id="NAME">김나라</Col>
            <Col id="DEPARTMENT">인사총무팀</Col>
            <Col id="DESCRIPTION">책임</Col>
          </Row>
          <Row>
            <Col id="ID">ffffffffffff</Col>
            <Col id="NAME">박찬수</Col>
            <Col id="DEPARTMENT">영업팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">gggggggg</Col>
            <Col id="NAME">허소진</Col>
            <Col id="DEPARTMENT">사업지원팀</Col>
            <Col id="DESCRIPTION">수석</Col>
          </Row>
          <Row>
            <Col id="ID">hhhhhhhh</Col>
            <Col id="NAME">김철수</Col>
            <Col id="DEPARTMENT">개발지원팀</Col>
            <Col id="DESCRIPTION">선임</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp09_01.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/01/05
*  @Desction    팝업연결용 화면
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/01/05			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.fvSearch = "";	// 부모에서 넘긴 검색조건
 
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
	// 초기화
	this.fnInit();
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
/**
 * @description 초기화
*/
this.fnInit = function()
{
	this.fvSearch = this.getOwnerFrame().pvSearch;
	
	if (!this.gfnIsNull(this.fvSearch)) 
	{
		this.dsGrid.filter("NAME.indexOf('" + this.fvSearch + "') > -1");
	}
	
	this.grdList.set_binddataset("dsGrid");
	
	this.dsGrid.set_rowposition(0);
}

/**
 * @description 사용자 검색
*/
this.fnSearch = function()
{
	var sSearch = this.divSearch.form.edtName.value;
	
	if (this.gfnIsNull(sSearch)) sSearch = "";
	
	this.dsGrid.filter("NAME.indexOf('" + sSearch + "') > -1");
}

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
/**
 * @description 취소 버튼 클릭 이벤트
*/
this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnClosePopup();
};

/**
 * @description 확인 버튼 클릭 이벤트
*/
this.btnConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsGrid.rowposition;
	
	var sId = this.dsGrid.getColumn(nRow, "ID");
	var sName = this.dsGrid.getColumn(nRow, "NAME");
	
	var rtnValue = {
	     rtnId:sId
		,rtnName:sName
	}
		
	this.gfnClosePopup(JSON.stringify(rtnValue));
};

/**
 * @description 그리드셀 더블클릭 이벤트
*/
this.grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nRow = this.dsGrid.rowposition;
	
	var sId = this.dsGrid.getColumn(nRow, "ID");
	var sName = this.dsGrid.getColumn(nRow, "NAME");
	
	var rtnValue = {
	     rtnId:sId
		,rtnName:sName
	}
		
	this.gfnClosePopup(JSON.stringify(rtnValue));
};

/**
 * @description 조회 버튼 클릭 이벤트
*/
this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 사용자 검색
	this.fnSearch();
};

/**
 * @description 검색 엔터키 이벤트
*/
this.divSearch_edtName_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	// 엔터키일 경우
	if (e.keycode == 13)
	{
		// 사용자 검색
		this.fnSearch();
	}
};
]]></Script>
  </Form>
</FDL>
