<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp14" width="1527" height="828" titletext="Tree" cssclass="frm_WF_Frame" onload="form_onload">
    <Layouts>
      <Layout height="828" width="1527">
        <Static id="sta01" taborder="0" text="상세디테일01" width="342" height="38" cssclass="sta_WF_SubTitle" top="58" left="350"/>
        <Static id="sta04_00" taborder="1" top="0" width="30" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Div id="div01" taborder="2" text="" top="96" formscrollbartype="none none" height="409" left="350" right="30">
          <Layouts>
            <Layout>
              <Static id="sta07" taborder="4" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta03" taborder="1" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta06" taborder="0" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0" text=""/>
              <Static id="sta04" taborder="26" left="0" top="165" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta16" taborder="27" left="0" top="132" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta18" taborder="28" left="0" top="99" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta19" taborder="29" left="0" top="198" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta24" taborder="30" left="0" top="231" cssclass="sta_WF_LabelBg" right="0" bottom="0"/>
              <Static id="sta02" taborder="2" text="에디트" left="0" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05" taborder="3" text="라디오버튼" left="0" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta08" taborder="5" text="체크박스" left="0" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta09" taborder="6" text="캘린더" left="583" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta10" taborder="7" text="콤보박스" left="0" top="99" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta11" taborder="8" text="필수에디트" left="583" top="99" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta12" taborder="9" text="디세이블검색" left="0" top="132" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta13" taborder="10" text="검색" left="583" top="132" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta14" taborder="11" text="에디트" left="583" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17" taborder="12" text="에디트" left="0" top="165" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00" taborder="13" text="Combo00" left="124" top="104" width="224" height="24"/>
              <Edit id="edt00" taborder="14" left="124" top="137" width="224" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="edt01" taborder="15" left="707" top="137" width="224" height="24" cssclass="edi_WF_Search"/>
              <Edit id="edt02" taborder="16" left="707" top="104" width="224" height="24" cssclass="essential"/>
              <Button id="btn02" taborder="17" left="320" top="137" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="btn00" taborder="18" left="903" top="137" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="edt05" taborder="19" left="124" top="5" width="455" height="24"/>
              <Radio id="rdo00" taborder="20" left="124" top="38" width="136" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="21" text="사용" left="124" top="71" width="150" height="24" value="true"/>
              <Calendar id="cal00" taborder="22" left="707" top="5" width="224" height="24"/>
              <Edit id="edt06" taborder="23" left="707" top="38" width="181" height="24"/>
              <Button id="btn01" taborder="24" text="버튼" left="890" top="38" width="40" height="24" cssclass="btn_WF_Detail"/>
              <Spin id="spn00" taborder="25" left="707" top="71" width="224" height="24"/>
              <Static id="sta25" taborder="31" text="스핀박스" left="583" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta26" taborder="32" text="텍스트박스" left="0" top="231" width="120" cssclass="sta_WF_Label" bottom="0"/>
              <Static id="sta31" taborder="33" text="마스크에디트" left="0" top="198" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta36" taborder="34" text="마스크에디트" left="583" top="198" width="120" height="34" cssclass="sta_WF_Label"/>
              <Edit id="edt07" taborder="35" left="124" top="170" height="24" right="5"/>
              <MaskEdit id="mak00" taborder="36" left="124" top="203" width="224" height="24" value="50000000" format="###,###"/>
              <MaskEdit id="mak01" taborder="37" left="707" top="203" width="224" height="24" format="###,###" value="50000000"/>
              <TextArea id="txa00" taborder="38" left="124" top="236" right="5" bottom="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00_00_00" taborder="3" text="상세리스트02" top="513" width="214" height="38" cssclass="sta_WF_SubTitle" left="350"/>
        <Grid id="grd00_00" taborder="4" top="551" binddataset="ds_grid" autofittype="col" right="30" left="350" maxheight="" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="160"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="에디트"/>
                <Cell col="3" text="필수" cssclass="essential"/>
                <Cell col="4" text="숫자"/>
                <Cell col="5" text="텍스트"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:No" displaytype="text"/>
                <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="normal"/>
                <Cell col="3" text="bind:Essential" displaytype="text"/>
                <Cell col="4" text="bind:Num" displaytype="number"/>
                <Cell col="5" text="bind:CenterAlign" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd03" taborder="5" left="0" binddataset="ds_tree" autofittype="col" treeinitstatus="expand,all" treeuseimage="true" top="96" treeusecheckbox="false" treeuseexpandkey="false" treeusebutton="use" treeuseline="true" width="330" bottom="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:data" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:lev" cssclass="EXPR(lev=='0'?&quot;cell_WF_1Depth&quot;:lev=='1'?&quot;cell_WF_2Depth&quot;:lev=='2'?&quot;cell_WF_3Depth&quot;:&quot;&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="6" text="서브타이틀" left="0" top="58" width="342" height="38" cssclass="sta_WF_Title"/>
        <Static id="sta04" taborder="7" left="140" top="50" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Static id="sta04_01" taborder="8" left="590" top="505" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Static id="sta04_01_00" taborder="9" left="0" top="50" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Static id="sta04_01_00_00" taborder="10" left="350" top="50" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Static id="sta04_01_00_00_00" taborder="11" left="350" top="505" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Div id="divSearch" taborder="12" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="30">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="예산년도" left="0" top="12" width="96" height="24" cssclass="sta_WF_SchLabelEssential" fittocontents="width"/>
              <Static id="sta01" taborder="1" text="기준년월" left="218" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt00" taborder="2" left="639" top="12" width="140" height="24" value="Strategic Planning" text="Strategic Planning" readonly="true"/>
              <Button id="btnSearch" taborder="3" text="조회" width="62" cssclass="btn_WF_Search" right="20" bottom="8" height="32"/>
              <Edit id="edt04" taborder="4" left="537" top="12" width="100" height="24" cssclass="edt_WF_Search" value="9400" text="9400"/>
              <Button id="btn02" taborder="5" left="609" top="12" width="28" height="24" cssclass="btn_WF_EdiSch"/>
              <Combo id="cbo04" taborder="6" left="88" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" text="" top="12" accessibilityenable="true" cssclass="essential" readonly="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">2023</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2024</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">2025</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="calM" taborder="7" left="307" top="12" dateformat="yyyy-MM" editformat="yyyy-MM" ondropdown="calM_ondropdown" oneditclick="calM_oneditclick" enable="true" readonly="false" width="120" height="24" popuptype="none"/>
              <Static id="sta01_00" taborder="8" text="코스트센터" left="437" top="12" width="106" height="24" cssclass="sta_WF_SchLabel"/>
              <Static id="sta01_00_00" taborder="9" text="단위" left="789" top="12" width="76" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt04_00" taborder="10" left="854" top="12" width="80" height="24" cssclass="edi_WF_Search" value="천원" text="천원" readonly="true"/>
              <Static id="sta04" taborder="11" left="79" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00" taborder="12" left="208" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00" taborder="13" left="427" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00_00" taborder="14" left="779" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_01" taborder="15" left="297" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_01_00" taborder="16" left="527" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00_00_00" taborder="17" left="844" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="data">1뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="data">2뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">1뎁스메뉴</Col>
            <Col id="lev">0</Col>
          </Row>
          <Row>
            <Col id="data">2뎁스메뉴</Col>
            <Col id="lev">1</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="data">3뎁스메뉴</Col>
            <Col id="lev">2</Col>
          </Row>
          <Row>
            <Col id="lev">2</Col>
            <Col id="data">3뎁스메뉴</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edi" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">01</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">02</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">03</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">04</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">05</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">06</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">07</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">08</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">09</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp14.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
