<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp03" width="1527" height="818" titletext="List-Detail" onload="form_onload">
    <Layouts>
      <Layout height="818" width="1527">
        <Grid id="grd00" taborder="0" left="0" top="96" binddataset="ds_grid" bottom="146" autofittype="col" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="160"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="에디트"/>
                <Cell col="3" text="필수" cssclass="essential"/>
                <Cell col="4" text="숫자"/>
                <Cell col="5" text="익스팬드"/>
                <Cell col="6" text="콤보박스"/>
                <Cell col="7" text="캘린더"/>
                <Cell col="8" text="중앙정렬"/>
                <Cell col="9" text="버튼"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:No" displaytype="text"/>
                <Cell col="2" text="bind:Edi" displaytype="editcontrol" edittype="normal"/>
                <Cell col="3" text="bind:Essential" displaytype="text"/>
                <Cell col="4" text="bind:Num" displaytype="number"/>
                <Cell col="5" text="bind:Expand" displaytype="editcontrol" expandshow="show" expandsize="30" edittype="normal"/>
                <Cell col="6" text="bind:Cmb" displaytype="combocontrol" edittype="combo"/>
                <Cell col="7" text="bind:Cal" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="8" text="bind:CenterAlign" displaytype="text"/>
                <Cell col="9" text="bind:Btn" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta01" taborder="1" text="서브타이틀 상세" left="0" width="342" height="38" cssclass="sta_WF_SubTitle" bottom="100"/>
        <Div id="div01" taborder="2" left="0" height="100" bottom="0" right="30">
          <Layouts>
            <Layout>
              <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta07" taborder="4" text="Static02" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta08" taborder="5" text="핸드폰번호" left="0" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta09" taborder="6" text="필수에디트" left="374" top="0" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta10" taborder="7" text="에디트" left="748" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta11" taborder="8" text="캘린더" left="1122" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12" taborder="9" text="라디오버튼" left="748" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta13" taborder="10" text="마스크에디트" left="1122" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta14" taborder="11" text="검색" left="374" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta15" taborder="12" text="스핀박스" left="1122" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17" taborder="13" text="체크박스" left="748" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00" taborder="14" text="Combo00" left="124" top="5" width="246" height="24"/>
              <Edit id="edt00" taborder="15" left="124" top="38" width="246" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="edt01" taborder="16" left="498" top="38" width="246" height="24" cssclass="edi_WF_Search"/>
              <Edit id="edt02" taborder="17" left="498" top="5" width="246" height="24" cssclass="essential"/>
              <Combo id="cbo01" taborder="18" text="Combo00" left="124" top="71" width="60" height="24"/>
              <Edit id="edt03" taborder="19" left="196" top="71" width="60" height="24" value="1234" text="1234"/>
              <Edit id="edt04" taborder="20" left="268" top="71" width="60" height="24" value="5678" text="5678"/>
              <Static id="sta00" taborder="21" text="-" left="184" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="sta01" taborder="22" text="-" left="256" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="btn02" taborder="23" left="342" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="btn00" taborder="24" left="716" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="edt05" taborder="25" left="872" top="5" width="246" height="24"/>
              <Radio id="rdo00" taborder="26" left="872" top="38" width="141" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="27" text="사용" left="872" top="71" width="150" height="24" value="true"/>
              <Calendar id="cal00" taborder="28" left="1246" top="5" height="24" width="246"/>
              <Button id="btn01" taborder="29" text="버튼" left="1452" top="38" width="40" height="24" cssclass="btn_WF_Detail"/>
              <Spin id="spn00" taborder="30" left="1246" top="71" width="246" height="24"/>
              <MaskEdit id="msk00" taborder="31" left="1246" top="38" width="203" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="3" text="서브타이틀" left="0" top="58" width="342" height="38" cssclass="sta_WF_Title"/>
        <Static id="sta04" taborder="4" left="140" top="50" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Static id="sta04_01" taborder="5" left="140" top="672" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Static id="sta04_00" taborder="6" top="0" width="30" cssclass="sta_WF_GSize" visible="false" text="W30" right="0" bottom="0"/>
        <Static id="staTotal" taborder="7" text="총 &lt;fc v='#d31145'&gt;270&lt;/fc&gt;건" top="68" width="53" height="24" usedecorate="true" right="347" fittocontents="width" cssclass="sta_WF_Total"/>
        <Static id="staUnit" taborder="8" text="(단위: 원)" left="staTotal:5" top="68" height="24" usedecorate="true" fittocontents="width" right="289" cssclass="sta_WF_Total"/>
        <Div id="divCmmnBtn" taborder="9" text="Div01" top="65" width="251" height="24" left="staUnit:10">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="1" text="행추가 " top="0" width="77" height="24" cssclass="btn_WF_Add" left="94"/>
              <Button id="Button36" taborder="0" text="행삭제" top="0" width="77" height="24" left="174" cssclass="btn_WF_Delete"/>
              <Button id="btnExcelUp" taborder="2" top="0" width="44" height="24" cssclass="btn_WF_ExcelUp" left="47"/>
              <Button id="btnExcelDown" taborder="3" top="0" width="44" height="24" cssclass="btn_WF_ExcelDown" left="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta04_01_00" taborder="10" left="0" top="50" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Div id="divSearch" taborder="11" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="30">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="예산년도" left="0" top="12" width="96" height="24" cssclass="sta_WF_SchLabelEssential" fittocontents="width"/>
              <Static id="sta01" taborder="1" text="기준년월" left="218" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt00" taborder="2" left="639" top="12" width="140" height="24" value="Strategic Planning" text="Strategic Planning" readonly="true"/>
              <Button id="btnSearch" taborder="3" text="조회" width="62" cssclass="btn_WF_Search" right="20" bottom="8" height="32"/>
              <Edit id="edt04" taborder="4" left="537" top="12" width="100" height="24" cssclass="edt_WF_Search" value="9400" text="9400"/>
              <Button id="btn02" taborder="5" left="609" top="12" width="28" height="24" cssclass="btn_WF_EdiSch"/>
              <Combo id="cbo04" taborder="6" left="88" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" text="" top="12" accessibilityenable="true" cssclass="essential" readonly="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">2023</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2024</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">2025</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="calM" taborder="7" left="307" top="12" dateformat="yyyy-MM" editformat="yyyy-MM" ondropdown="calM_ondropdown" oneditclick="calM_oneditclick" enable="true" readonly="false" width="120" height="24" popuptype="none"/>
              <Static id="sta01_00" taborder="8" text="코스트센터" left="437" top="12" width="106" height="24" cssclass="sta_WF_SchLabel"/>
              <Static id="sta01_00_00" taborder="9" text="단위" left="789" top="12" width="76" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt04_00" taborder="10" left="854" top="12" width="80" height="24" cssclass="edi_WF_Search" value="천원" text="천원" readonly="true"/>
              <Static id="sta04" taborder="11" left="79" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00" taborder="12" left="208" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00" taborder="13" left="427" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00_00" taborder="14" left="779" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_01" taborder="15" left="297" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_01_00" taborder="16" left="527" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00_00_00" taborder="17" left="844" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edi" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">01</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">02</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">03</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">04</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">05</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">06</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">07</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">08</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">09</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp03.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
