<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp01" width="1527" height="828" titletext="Single-Detail" onload="form_onload">
    <Layouts>
      <Layout height="828" width="1527">
        <Static id="sta04_00" taborder="0" top="0" width="30" cssclass="sta_WF_GSize" visible="false" text="W30" right="0" bottom="0"/>
        <Div id="div01_00" taborder="1" left="0" top="96" bottom="0" maxwidth="" right="30">
          <Layouts>
            <Layout>
              <Static id="sta07_00" taborder="22" text="Static02" left="0" top="396" cssclass="sta_WF_LabelBg" right="0" maxwidth="" bottom="0"/>
              <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta07" taborder="4" text="Static02" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta08" taborder="5" text="핸드폰번호" left="0" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta10" taborder="6" text="에디트" left="748" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12" taborder="7" text="라디오버튼" left="748" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17" taborder="8" text="체크박스" left="748" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00" taborder="9" text="Combo00" left="124" top="5" width="246" height="24"/>
              <Edit id="edt00" taborder="10" left="124" top="38" width="246" height="24" enable="false" cssclass="edt_WF_Search"/>
              <Combo id="cbo01" taborder="11" text="Combo00" left="124" top="71" width="75" height="24"/>
              <Edit id="edt03" taborder="12" left="210" top="71" width="80" height="24" value="1234" text="1234"/>
              <Edit id="edt04" taborder="13" left="300" top="71" width="72" height="24" value="5678" text="5678"/>
              <Static id="sta00" taborder="14" text="-" left="197" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="sta01" taborder="15" text="-" left="288" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="btn02" taborder="16" left="342" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Edit id="edt05" taborder="17" left="872" top="5" width="246" height="24"/>
              <Radio id="rdo00" taborder="18" left="872" top="38" width="211" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="19" text="사용" left="872" top="71" width="150" height="24" value="true"/>
              <Static id="sta08_00" taborder="20" text="비고" left="0" top="396" width="120" cssclass="sta_WF_Label" bottom="0"/>
              <TextArea id="txa00" taborder="21" left="124" top="401" right="5" bottom="5"/>
              <Static id="sta06_00" taborder="23" text="Static02" left="0" top="132" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta03_00" taborder="24" text="Static02" left="0" top="99" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta02_00" taborder="25" text="콤보박스" left="0" top="99" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05_00" taborder="26" text="디세이블검색" left="0" top="132" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta07_01" taborder="27" text="Static02" left="0" top="165" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta08_01" taborder="28" text="핸드폰번호" left="0" top="165" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta09_00" taborder="29" text="필수에디트" left="374" top="99" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta10_00" taborder="30" text="에디트" left="748" top="99" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta11_00" taborder="31" text="캘린더" left="1122" top="99" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12_00" taborder="32" text="라디오버튼" left="748" top="132" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta13_00" taborder="33" text="마스크에디트" left="1122" top="132" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta14_00" taborder="34" text="검색" left="374" top="132" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta15_00" taborder="35" text="스핀박스" left="1122" top="165" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17_00" taborder="36" text="체크박스" left="748" top="165" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Combo id="cbo00_00" taborder="37" text="Combo00" left="124" top="104" width="246" height="24"/>
              <Edit id="edt00_00" taborder="38" left="124" top="137" width="246" height="24" enable="false" cssclass="edt_WF_Search"/>
              <Edit id="edt01_00" taborder="39" left="498" top="137" width="246" height="24" cssclass="edt_WF_Search"/>
              <Edit id="edt02_00" taborder="40" left="498" top="104" width="246" height="24" cssclass="essential"/>
              <Combo id="cbo01_00" taborder="41" text="Combo00" left="124" top="170" width="75" height="24"/>
              <Edit id="edt03_00" taborder="42" left="210" top="170" width="80" height="24" value="1234" text="1234"/>
              <Edit id="edt04_00" taborder="43" left="300" top="170" width="72" height="24" value="5678" text="5678"/>
              <Static id="sta00_00" taborder="44" text="-" left="197" top="170" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="sta01_00" taborder="45" text="-" left="288" top="170" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="btn02_00" taborder="46" left="342" top="137" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="btn00_00" taborder="47" left="716" top="137" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="edt05_00" taborder="48" left="872" top="104" width="246" height="24" cssclass="essential"/>
              <Radio id="rdo00_00" taborder="49" left="872" top="137" width="211" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0" cssclass="essential">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00_00" taborder="50" text="사용" left="872" top="170" width="150" height="24" value="true" cssclass="essential"/>
              <Calendar id="cal00_00" taborder="51" left="1246" top="104" height="24" dateformat="yyyy-MM-dd " width="246"/>
              <Button id="btn01_00" taborder="52" text="버튼" left="1452" top="137" width="40" height="24" cssclass="btn_WF_Detail"/>
              <Spin id="spn00_00" taborder="53" left="1246" top="170" width="246" height="24"/>
              <Static id="sta06_01" taborder="54" text="Static02" left="0" top="231" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta03_01" taborder="55" text="Static02" left="0" top="198" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta02_01" taborder="56" text="콤보박스" left="0" top="198" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05_01" taborder="57" text="디세이블검색" left="0" top="231" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta07_02" taborder="58" text="Static02" left="0" top="264" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta08_02" taborder="59" text="핸드폰번호" left="0" top="264" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta10_01" taborder="60" text="에디트" left="748" top="198" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12_01" taborder="61" text="라디오버튼" left="748" top="231" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17_01" taborder="62" text="체크박스" left="748" top="264" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00_01" taborder="63" text="Combo00" left="124" top="203" width="246" height="24"/>
              <Edit id="edt00_01" taborder="64" left="124" top="236" width="246" height="24" enable="false" cssclass="edt_WF_Search"/>
              <Combo id="cbo01_01" taborder="65" text="Combo00" left="124" top="269" width="75" height="24"/>
              <Edit id="edt03_01" taborder="66" left="210" top="269" width="80" height="24" value="1234" text="1234"/>
              <Edit id="edt04_01" taborder="67" left="300" top="269" width="72" height="24" value="5678" text="5678"/>
              <Static id="sta00_01" taborder="68" text="-" left="197" top="269" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="sta01_01" taborder="69" text="-" left="288" top="269" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="btn02_01" taborder="70" left="342" top="236" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Edit id="edt05_01" taborder="71" left="872" top="203" width="246" height="24"/>
              <Radio id="rdo00_01" taborder="72" left="872" top="236" width="211" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00_01" taborder="73" text="사용" left="872" top="269" width="150" height="24" value="true"/>
              <Static id="sta06_00_00" taborder="74" text="Static02" left="0" top="330" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta03_00_00" taborder="75" text="Static02" left="0" top="297" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta02_00_00" taborder="76" text="콤보박스" left="0" top="297" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05_00_00" taborder="77" text="디세이블검색" left="0" top="330" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta07_01_00" taborder="78" text="Static02" left="0" top="363" height="34" cssclass="sta_WF_LabelBg" right="0" maxwidth=""/>
              <Static id="sta08_01_00" taborder="79" text="핸드폰번호" left="0" top="363" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta09_00_00" taborder="80" text="필수에디트" left="374" top="297" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta10_00_00" taborder="81" text="에디트" left="748" top="297" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta11_00_00" taborder="82" text="캘린더" left="1122" top="297" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12_00_00" taborder="83" text="라디오버튼" left="748" top="330" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta13_00_00" taborder="84" text="마스크에디트" left="1122" top="330" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta14_00_00" taborder="85" text="검색" left="374" top="330" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta15_00_00" taborder="86" text="스핀박스" left="1122" top="363" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17_00_00" taborder="87" text="체크박스" left="748" top="363" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00_00_00" taborder="88" text="Combo00" left="124" top="302" width="246" height="24"/>
              <Edit id="edt00_00_00" taborder="89" left="124" top="335" width="246" height="24" enable="false" cssclass="edt_WF_Search"/>
              <Edit id="edt01_00_00" taborder="90" left="498" top="335" width="246" height="24" cssclass="edt_WF_Search"/>
              <Edit id="edt02_00_00" taborder="91" left="498" top="302" width="246" height="24" cssclass="essential"/>
              <Combo id="cbo01_00_00" taborder="92" text="Combo00" left="124" top="368" width="75" height="24"/>
              <Edit id="edt03_00_00" taborder="93" left="210" top="368" width="80" height="24" value="1234" text="1234"/>
              <Edit id="edt04_00_00" taborder="94" left="300" top="368" width="72" height="24" value="5678" text="5678"/>
              <Static id="sta00_00_00" taborder="95" text="-" left="197" top="368" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="sta01_00_00" taborder="96" text="-" left="288" top="368" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="btn02_00_00" taborder="97" left="342" top="335" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="btn00_00_00" taborder="98" left="716" top="335" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="edt05_00_00" taborder="99" left="872" top="302" width="246" height="24"/>
              <Radio id="rdo00_00_00" taborder="100" left="872" top="335" width="211" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00_00_00" taborder="101" text="사용" left="872" top="368" width="150" height="24" value="true"/>
              <Calendar id="cal00_00_00" taborder="102" left="1246" top="302" width="246" height="24" dateformat="yyyy-MM-dd "/>
              <Button id="btn01_00_00" taborder="103" text="버튼" left="1452" top="335" width="40" height="24" cssclass="btn_WF_Detail"/>
              <Spin id="spn00_00_00" taborder="104" left="1246" top="368" width="246" height="24"/>
              <MaskEdit id="msk00" taborder="105" left="1246" top="137" width="203" height="24"/>
              <MaskEdit id="msk00_00" taborder="106" left="1246" top="335" width="203" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta00" taborder="2" text="서브타이틀" left="0" top="58" width="342" height="38" cssclass="sta_WF_Title"/>
        <Static id="sta04" taborder="3" left="140" top="50" width="30" height="46" cssclass="sta_WF_GSize" visible="false" text="H46"/>
        <Static id="sta04_01" taborder="4" left="0" top="50" width="90" height="8" cssclass="sta_WF_GSize" visible="false" text="H8"/>
        <Div id="divSearch" taborder="5" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="30">
          <Layouts>
            <Layout>
              <Static id="sta00" taborder="0" text="예산년도" left="0" top="12" width="96" height="24" cssclass="sta_WF_SchLabelEssential" fittocontents="width"/>
              <Static id="sta01" taborder="1" text="기준년월" left="218" top="12" width="86" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt00" taborder="2" left="639" top="12" width="140" height="24" value="Strategic Planning" text="Strategic Planning" readonly="true"/>
              <Button id="btnSearch" taborder="3" text="조회" width="62" cssclass="btn_WF_Search" right="20" bottom="8" height="32"/>
              <Edit id="edt04" taborder="4" left="537" top="12" width="100" height="24" cssclass="edt_WF_Search" value="9400" text="9400"/>
              <Button id="btn02" taborder="5" left="609" top="12" width="28" height="24" cssclass="btn_WF_EdiSch"/>
              <Combo id="cbo04" taborder="6" left="88" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" text="" top="12" accessibilityenable="true" cssclass="essential" readonly="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">2023</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2024</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">2025</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="calM" taborder="7" left="307" top="12" dateformat="yyyy-MM" editformat="yyyy-MM" ondropdown="calM_ondropdown" oneditclick="calM_oneditclick" enable="true" readonly="false" width="120" height="24" popuptype="none"/>
              <Static id="sta01_00" taborder="8" text="코스트센터" left="437" top="12" width="106" height="24" cssclass="sta_WF_SchLabel"/>
              <Static id="sta01_00_00" taborder="9" text="단위" left="789" top="12" width="76" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edt04_00" taborder="10" left="854" top="12" width="80" height="24" cssclass="edi_WF_Search" value="천원" text="천원" readonly="true"/>
              <Static id="sta04" taborder="11" left="79" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00" taborder="12" left="208" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00" taborder="13" left="427" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00_00" taborder="14" left="779" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_01" taborder="15" left="297" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_01_00" taborder="16" left="527" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00_00_00_00" taborder="17" left="844" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Edi" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">01</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">02</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">03</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">04</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">05</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">06</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">07</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">08</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">09</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">10</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">11</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">12</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">13</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">14</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="No">15</Col>
            <Col id="Edi">가나다라마바</Col>
            <Col id="Essential">투비</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">투비소프트</Col>
            <Col id="Btn">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  DevPACK
*  @FileName 	Temp01.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2021/06/30
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2021/06/30			TOBESOFT					최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj,e); //필수함수
	
};
/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnSave : 저장 / cfnAdd : 신규 / cfnDel : 삭제 / cfnPrint : 인쇄..)
*******************************************************************************************************************************/
//조회
this.cfnSearch = function ()
{
	//TODO..
};

//저장
this.cfnSave = function ()
{
	//TODO..
};

//추가
this.cfnAdd = function ()
{
	//TODO..
};

//삭제
this.cfnDel = function ()
{
	//TODO..
};

/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/]]></Script>
  </Form>
</FDL>
