<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp02" width="1527" height="700" titletext="Detail" cssclass="frm_WF_Frame">
    <Layouts>
      <Layout height="700" width="1527">
        <Div id="Div01" taborder="0" left="0" height="34" top="0" right="30">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="Static02" taborder="1" text="콤보박스" left="0" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static09" taborder="2" text="필수에디트" left="257" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static10" taborder="3" text="에디트" left="514" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Static id="Static11" taborder="4" text="캘린더" left="771" top="0" width="108" height="34" cssclass="sta_WF_Label"/>
              <Combo id="Combo00" taborder="5" text="Combo00" left="112" top="5" width="141" height="24"/>
              <Edit id="Edit02" taborder="6" left="369" top="5" width="141" height="24" cssclass="essential"/>
              <Edit id="Edit05" taborder="7" left="626" top="5" width="141" height="24"/>
              <Calendar id="Calendar00" taborder="8" left="883" top="5" width="142" height="24" dateformat="yyyy-MM-dd "/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="1" top="0" width="30" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Div id="div01" taborder="2" left="0" height="100" bottom="382" right="30">
          <Layouts>
            <Layout>
              <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta07" taborder="4" text="Static02" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta08" taborder="5" text="핸드폰번호" left="0" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta09" taborder="6" text="필수에디트" left="374" top="0" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta10" taborder="7" text="에디트" left="748" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta11" taborder="8" text="캘린더" left="1122" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12" taborder="9" text="라디오버튼" left="748" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta13" taborder="10" text="마스크에디트" left="1122" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta14" taborder="11" text="검색" left="374" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta15" taborder="12" text="스핀박스" left="1122" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17" taborder="13" text="체크박스" left="748" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00" taborder="14" text="Combo00" left="124" top="5" width="246" height="24"/>
              <Edit id="edt00" taborder="15" left="124" top="38" width="246" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="edt01" taborder="16" left="498" top="38" width="246" height="24" cssclass="edi_WF_Search"/>
              <Edit id="edt02" taborder="17" left="498" top="5" width="246" height="24" cssclass="essential"/>
              <Combo id="cbo01" taborder="18" text="Combo00" left="124" top="71" width="60" height="24"/>
              <Edit id="edt03" taborder="19" left="196" top="71" width="60" height="24" value="1234" text="1234"/>
              <Edit id="edt04" taborder="20" left="268" top="71" width="60" height="24" value="5678" text="5678"/>
              <Static id="sta00" taborder="21" text="-" left="184" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="sta01" taborder="22" text="-" left="256" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="btn02" taborder="23" left="342" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="btn00" taborder="24" left="716" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="edt05" taborder="25" left="872" top="5" width="246" height="24"/>
              <Radio id="rdo00" taborder="26" left="872" top="38" width="141" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="27" text="사용" left="872" top="71" width="150" height="24" value="true"/>
              <Calendar id="cal00" taborder="28" left="1246" top="5" height="24" width="246"/>
              <Button id="btn01" taborder="29" text="버튼" left="1452" top="38" width="40" height="24" cssclass="btn_WF_Detail"/>
              <Spin id="spn00" taborder="30" left="1246" top="71" width="246" height="24"/>
              <MaskEdit id="msk00" taborder="31" left="1246" top="38" width="203" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01_00" taborder="3" left="0" height="67" bottom="555" right="30">
          <Layouts>
            <Layout>
              <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta09" taborder="4" text="필수에디트" left="374" top="0" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta10" taborder="5" text="에디트" left="748" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta11" taborder="6" text="캘린더" left="1122" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12" taborder="7" text="라디오버튼" left="748" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta13" taborder="8" text="마스크에디트" left="1122" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta14" taborder="9" text="검색" left="374" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00" taborder="10" text="Combo00" left="124" top="5" width="246" height="24"/>
              <Edit id="edt00" taborder="11" left="124" top="38" width="246" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="edt01" taborder="12" left="498" top="38" width="246" height="24" cssclass="edi_WF_Search"/>
              <Edit id="edt02" taborder="13" left="498" top="5" width="246" height="24" cssclass="essential"/>
              <Button id="btn02" taborder="14" left="342" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="btn00" taborder="15" left="716" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="edt05" taborder="16" left="872" top="5" width="246" height="24"/>
              <Radio id="rdo00" taborder="17" left="872" top="38" width="141" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="cal00" taborder="18" left="1246" top="5" height="24" width="246"/>
              <Button id="btn01" taborder="19" text="버튼" left="1452" top="38" width="40" height="24" cssclass="btn_WF_Detail"/>
              <MaskEdit id="msk00" taborder="20" left="1246" top="38" width="203" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01_01" taborder="4" left="0" height="133" bottom="149" right="30">
          <Layouts>
            <Layout>
              <Static id="sta06" taborder="0" text="Static02" left="0" top="33" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta03" taborder="1" text="Static02" left="0" top="0" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta02" taborder="2" text="콤보박스" left="0" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta05" taborder="3" text="디세이블검색" left="0" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta07" taborder="4" text="Static02" left="0" top="66" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <Static id="sta08" taborder="5" text="핸드폰번호" left="0" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta09" taborder="6" text="필수에디트" left="374" top="0" width="120" height="34" cssclass="sta_WF_LabelEssential"/>
              <Static id="sta10" taborder="7" text="에디트" left="748" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta11" taborder="8" text="캘린더" left="1122" top="0" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta12" taborder="9" text="라디오버튼" left="748" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta13" taborder="10" text="마스크에디트" left="1122" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta14" taborder="11" text="검색" left="374" top="33" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta15" taborder="12" text="스핀박스" left="1122" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Static id="sta17" taborder="13" text="체크박스" left="748" top="66" width="120" height="34" cssclass="sta_WF_Label"/>
              <Combo id="cbo00" taborder="14" text="Combo00" left="124" top="5" width="246" height="24"/>
              <Edit id="edt00" taborder="15" left="124" top="38" width="246" height="24" enable="false" cssclass="edi_WF_Search"/>
              <Edit id="edt01" taborder="16" left="498" top="38" width="246" height="24" cssclass="edi_WF_Search"/>
              <Edit id="edt02" taborder="17" left="498" top="5" width="246" height="24" cssclass="essential"/>
              <Combo id="cbo01" taborder="18" text="Combo00" left="124" top="71" width="60" height="24"/>
              <Edit id="edt03" taborder="19" left="196" top="71" width="60" height="24" value="1234" text="1234"/>
              <Edit id="edt04" taborder="20" left="268" top="71" width="60" height="24" value="5678" text="5678"/>
              <Static id="sta00" taborder="21" text="-" left="184" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Static id="sta01" taborder="22" text="-" left="256" top="71" width="12" height="24" cssclass="sta_WF_Center"/>
              <Button id="btn02" taborder="23" left="342" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick" enable="false"/>
              <Button id="btn00" taborder="24" left="716" top="38" width="28" height="24" cssclass="btn_WF_EdiSch" onclick="Div00_Button01_onclick"/>
              <Edit id="edt05" taborder="25" left="872" top="5" width="246" height="24"/>
              <Radio id="rdo00" taborder="26" left="872" top="38" width="141" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" value="0" text="체크" index="0">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">체크</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk00" taborder="27" text="사용" left="872" top="71" width="150" height="24" value="true"/>
              <Calendar id="cal00" taborder="28" left="1246" top="5" height="24" width="246"/>
              <Button id="btn01" taborder="29" text="버튼" left="1452" top="38" width="40" height="24" cssclass="btn_WF_Detail"/>
              <Spin id="spn00" taborder="30" left="1246" top="71" width="246" height="24"/>
              <MaskEdit id="msk00" taborder="31" left="1246" top="38" width="203" height="24"/>
              <Static id="Static07_00" taborder="33" text="Static02" left="0" top="99" height="34" cssclass="sta_WF_LabelBg" right="0"/>
              <TextArea height="24" enable="true" scrolltype="both" id="TextArea00" left="124" top="104" taborder="34" right="5"/>
              <Static id="Static08_00" taborder="32" text="건의사항" left="0" top="99" width="120" height="34" cssclass="sta_WF_Label"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
