<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp02" width="1527" height="700" cssclass="frm_WF_Frame" titletext="Search">
    <Layouts>
      <Layout height="700" width="1527">
        <Div id="Div00" taborder="0" left="0" top="0" height="50" cssclass="div_WF_Search" text="" right="30">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabelEssential" fittocontents="width"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="Static01" taborder="5" text="검색라벨" left="209" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="296" top="12" width="140" height="24"/>
              <Calendar id="Calendar01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd" cssclass="essential"/>
              <Static id="Static01_00" taborder="8" text="검색라벨" left="446" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00" left="534" top="12" taborder="9">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static01_00_00" taborder="10" text="검색라벨" left="694" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00" left="782" top="12" taborder="11"/>
              <Button id="btnSearch" taborder="12" text="조회" width="64" cssclass="btn_WF_Search" right="20" height="36" bottom="6"/>
              <Static id="sta04" taborder="13" left="64" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_00" taborder="14" left="189" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_01" taborder="15" left="286" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_01_00" taborder="16" left="436" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_01_01" taborder="17" left="684" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_01_01_00" taborder="18" left="772" top="14" width="10" height="21" cssclass="sta_WF_GSize" visible="false" text="W10"/>
              <Static id="sta04_01_01_00_00" taborder="19" left="1475" top="14" width="20" height="21" cssclass="sta_WF_GSize" visible="false" text="W20"/>
              <Static id="sta04_01_01_00_00_00" taborder="20" left="1435" width="20" height="6" cssclass="sta_WF_GSize" visible="false" text="H6" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="1" top="0" width="30" cssclass="sta_WF_GSize" visible="false" text="W20" right="0" bottom="0"/>
        <Div id="Div00_00" taborder="2" left="0" top="93" height="79" cssclass="div_WF_Search" text="" right="30">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="Static01" taborder="5" text="검색라벨" left="209" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="296" top="12" width="140" height="24"/>
              <Calendar id="Calendar01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="8" text="검색라벨" left="446" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00" taborder="9" text="검색라벨" left="694" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00" left="782" top="12" taborder="10"/>
              <Static id="Static00_00" taborder="11" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01" taborder="12" text="검색라벨" left="209" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00" taborder="13" left="296" width="140" height="24" top="41"/>
              <Calendar id="Calendar01_00" taborder="14" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01" taborder="15" text="검색라벨" left="446" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00_00" taborder="16" text="검색라벨" left="694" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00" left="782" taborder="17" top="41"/>
              <Button id="btnSearch" taborder="18" text="조회" width="64" cssclass="btn_WF_Search" right="20" bottom="12" height="36"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00" left="534" top="12" taborder="19">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00" left="534" top="41" taborder="20">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta04_01_01_00_00" taborder="21" left="1475" top="43" width="20" height="21" cssclass="sta_WF_GSize" visible="false" text="W20"/>
              <Static id="sta04_01_01_00_00_00" taborder="22" left="1435" width="20" height="12" cssclass="sta_WF_GSize" visible="false" text="H12" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00" taborder="3" left="0" top="220" height="108" cssclass="div_WF_Search" text="" right="30">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="Static01" taborder="5" text="검색라벨" left="209" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="296" top="12" width="140" height="24"/>
              <Calendar id="Calendar01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="8" text="검색라벨" left="446" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00" taborder="9" text="검색라벨" left="694" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00" left="782" top="12" taborder="10"/>
              <Static id="Static00_00" taborder="11" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01" taborder="12" text="검색라벨" left="209" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00" taborder="13" left="296" top="41" width="140" height="24"/>
              <Calendar id="Calendar01_00" taborder="14" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01" taborder="15" text="검색라벨" left="446" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00_00" taborder="16" text="검색라벨" left="694" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00" left="782" top="41" taborder="17"/>
              <Static id="Static00_00_00" taborder="18" text="캘린더" left="0" top="70" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01_00" taborder="19" text="검색라벨" left="209" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00_00" taborder="20" left="296" top="70" width="140" height="24"/>
              <Calendar id="Calendar01_00_00" taborder="21" left="74" top="70" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01_00" taborder="22" text="검색라벨" left="446" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00_00_00" taborder="23" text="검색라벨" left="694" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00_00" left="782" top="70" taborder="24"/>
              <Button id="btnSearch" taborder="25" text="조회" width="64" cssclass="btn_WF_Search" right="20" bottom="12" height="36"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00" left="534" top="12" taborder="26">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00" left="534" top="41" taborder="27">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00_00" left="534" top="70" taborder="28">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta04_01_01_00_00" taborder="29" left="1475" top="72" width="20" height="21" cssclass="sta_WF_GSize" visible="false" text="W20"/>
              <Static id="sta04_01_01_00_00_00" taborder="30" left="1435" width="20" height="12" cssclass="sta_WF_GSize" visible="false" text="H12" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00_00_00" taborder="4" left="0" top="370" height="137" cssclass="div_WF_Search" text="" right="30">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="캘린더" left="0" top="12" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Combo id="Combo01" taborder="1" left="56" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo02" taborder="2" left="282" width="185" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="Combo03" taborder="3" left="521" width="184" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" readonly="false" value="1" top="-158">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="Calendar00" taborder="4" left="785" top="-158" width="184" height="24" value="20190308" dateformat="yyyy-MM-dd ddd" readonly="false"/>
              <Static id="Static01" taborder="5" text="검색라벨" left="209" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00" taborder="6" left="296" top="12" width="140" height="24"/>
              <Calendar id="Calendar01" taborder="7" left="74" top="12" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00" taborder="8" text="검색라벨" left="446" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00" taborder="9" text="검색라벨" left="694" top="12" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00" left="782" top="12" taborder="10"/>
              <Static id="Static00_00" taborder="11" text="캘린더" left="0" top="41" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01" taborder="12" text="검색라벨" left="209" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00" taborder="13" left="296" top="41" width="140" height="24"/>
              <Calendar id="Calendar01_00" taborder="14" left="74" top="41" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01" taborder="15" text="검색라벨" left="446" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00_00" taborder="16" text="검색라벨" left="694" top="41" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00" left="782" top="41" taborder="17"/>
              <Static id="Static00_00_00" taborder="18" text="캘린더" left="0" top="70" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01_00" taborder="19" text="검색라벨" left="209" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00_00" taborder="20" left="296" top="70" width="140" height="24"/>
              <Calendar id="Calendar01_00_00" taborder="21" left="74" top="70" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01_00" taborder="22" text="검색라벨" left="446" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00_00_00" taborder="23" text="검색라벨" left="694" top="70" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00_00" left="782" top="70" taborder="24"/>
              <Static id="Static00_00_00_00" taborder="25" text="캘린더" left="0" top="99" width="74" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_01_00_00" taborder="26" text="검색라벨" left="209" top="99" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="Edit00_00_00_00" taborder="27" left="296" top="99" width="140" height="24"/>
              <Calendar id="Calendar01_00_00_00" taborder="28" left="74" top="99" width="115" height="24" dateformat="yyyy-MM-dd"/>
              <Static id="Static01_00_01_00_00" taborder="29" text="검색라벨" left="446" top="99" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Static id="Static01_00_00_00_00_00" taborder="30" text="검색라벨" left="694" top="99" width="86" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <MaskEdit height="24" readonly="false" width="150" value="1500000000" format="###,###" id="MaskEdit00_00_00_00" left="782" top="99" taborder="31"/>
              <Button id="btnSearch" taborder="32" text="조회" width="64" cssclass="btn_WF_Search" right="20" bottom="12" height="36"/>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00" left="534" top="12" taborder="33">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00" left="534" top="41" taborder="34">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00_00" left="534" top="70" taborder="35">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo width="150" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0" text="투비" id="Combo00_00_00_00" left="534" top="99" taborder="36">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">AIA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta04_01_01_00_00_00" taborder="37" left="1435" width="20" height="12" cssclass="sta_WF_GSize" visible="false" text="H12" bottom="0"/>
              <Static id="sta04_01_01_00_00" taborder="38" left="1475" top="101" width="20" height="21" cssclass="sta_WF_GSize" visible="false" text="W20"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
