<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Temp02" width="1557" height="887" titletext="Multi-Detail" cssclass="frm_WF_Popup" onload="form_onload">
    <Layouts>
      <Layout height="887" width="1557">
        <Div id="Div00" taborder="1" text="Div00" left="30" top="0" width="1527" height="49" url="FrameBase::Workcomm.xfdl"/>
        <Button id="Button00" taborder="0" top="5" width="40" height="40" cssclass="btn_WF_Close" right="10"/>
        <Div id="Div01" taborder="2" text="Div01" left="30" top="64" url="guide::Temp02.xfdl" bottom="10" right="0"/>
        <Static id="Static00_00" taborder="3" text="h10" left="30" bottom="0" cssclass="sta_WF_GSize" visible="false" height="10" right="0"/>
        <Static id="Static00" taborder="4" text="w30" left="0" top="0" width="30" bottom="0" cssclass="sta_WF_GSize" visible="false"/>
        <Static id="Static00_01" taborder="5" text="w30" top="0" width="30" bottom="0" cssclass="sta_WF_GSize" visible="false" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="Essential" type="STRING" size="256"/>
          <Column id="Num" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Cmb" type="STRING" size="256"/>
          <Column id="Cal" type="STRING" size="256"/>
          <Column id="CenterAlign" type="STRING" size="256"/>
          <Column id="Btn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
          <Row>
            <Col id="ID">가나다라마바</Col>
            <Col id="Essential">AIA</Col>
            <Col id="Num">1000000</Col>
            <Col id="Expand">가나다라</Col>
            <Col id="Cmb">콤보</Col>
            <Col id="Cal">20200202</Col>
            <Col id="CenterAlign">AIA생명</Col>
            <Col id="Btn">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
