<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\DevStudio\workspace17\archetype-nexacroN\uiadapter-boot3\src\main\nxui\packageN\" generated="C:\DevStudio\workspace17\archetype-nexacroN\uiadapter-boot3\src\main\resources\static\packageN\"><File url="environment.xml" checksum="20240108131304" errormsg=""/><File url="typedefinition.xml" checksum="20240108131311" errormsg=""/><File url="appvariables.xml" checksum="20240108131304" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20240108131311" errormsg=""/><File url="nexacrolib\framework\Framework.json" checksum="20240108131311" errormsg=""/><File url="nexacrolib\resources\Resource.json" checksum="20240108131311" errormsg=""/><File url="nexacrolib\component\CompBase.json" checksum="20240108131309" errormsg=""/><File url="nexacrolib\component\ComComp.json" checksum="20240108131309" errormsg=""/><File url="nexacrolib\component\Grid.json" checksum="20240108131310" errormsg=""/><File url="nexacrolib\component\DeviceAPI.json" checksum="20240108131310" errormsg=""/><File url="nexacrolib\component\extPrototype.json" checksum="20240108131310" errormsg=""/><File url="nexacrolib\component\ListView.json" checksum="20240108131310" errormsg=""/><File url="nexacrolib\component\traceLog.json" checksum="20240108131310" errormsg=""/><File url="packageN.xadl" checksum="20240108131311" errormsg=""/><File url="sample\sampleCalendar.xfdl" checksum="20240123140410" errormsg=""/><File url="sample\samplePopup.xfdl" checksum="20240108131311" errormsg=""/><File url="lib\cmmInclude.xjs" checksum="20240108131304" errormsg=""/><File url="frame\frameBottom.xfdl" checksum="20240108131304" errormsg=""/><File url="frame\frameLeft.xfdl" checksum="20240108131304" errormsg=""/><File url="frame\frameLogin.xfdl" checksum="20240124091823" errormsg=""/><File url="frame\frameMain.xfdl" checksum="20240108131304" errormsg=""/><File url="frame\frameMDI.xfdl" checksum="20240108131304" errormsg=""/><File url="frame\frameTop.xfdl" checksum="20240108131304" errormsg=""/><File url="frame\frameWork.xfdl" checksum="20240108131304" errormsg=""/><File url="frame\frameWorkTitle.xfdl" checksum="20240108131304" errormsg=""/><File url="cmm\cmmAlert.xfdl" checksum="20240108131304" errormsg=""/><File url="cmm\cmmCalFromTo.xfdl" checksum="20171103094107" errormsg=""/><File url="cmm\cmmCalMM.xfdl" checksum="20171103094107" errormsg=""/><File url="cmm\cmmColumnHide.xfdl" checksum="20171102102203" errormsg=""/><File url="cmm\cmmConfirm.xfdl" checksum="20240108131304" errormsg=""/><File url="cmm\cmmDebug.xfdl" checksum="20171103094107" errormsg=""/><File url="cmm\cmmFilterSetup.xfdl" checksum="20171103094107" errormsg=""/><File url="cmm\cmmFindReplace.xfdl" checksum="20171103094107" errormsg=""/><File url="cmm\cmmGridFilter.xfdl" checksum="20171101101528" errormsg=""/><File url="cmm\cmmMultiCheckbox.xfdl" checksum="20171103094107" errormsg=""/><File url="cmm\cmmMultiCombo.xfdl" checksum="20171103094107" errormsg=""/><File url="cmm\cmmPopup.xfdl" checksum="20171101101528" errormsg=""/><File url="sample\sampleFileUpDownloadTrans.xfdl" checksum="20240108131311" errormsg=""/><File url="sample\sampleGrid.xfdl" checksum="20240108131311" errormsg=""/><File url="sample\sampleMessage.xfdl" checksum="20240108131311" errormsg=""/><File url="sample\sampleScript.xfdl" checksum="20240108131311" errormsg=""/><File url="sample\testColumnCase.xfdl" checksum="20240108131311" errormsg=""/><File url="pattern\pattern01-transaction.xfdl" checksum="20240123155806" errormsg=""/><File url="pattern\pattern02-excel.xfdl" checksum="20240108131311" errormsg=""/><File url="pattern\pattern03-FileUpTransfer.xfdl" checksum="20240108131311" errormsg=""/><File url="pattern\pattern03-FileUpDownloadTrans.xfdl" checksum="20240124103740" errormsg=""/></Info>
  </GenInfo>
</root>
