<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SCC010102U" width="1280" height="720" titletext="메뉴등록" onload="form_onload">
    <Layouts>
      <Layout height="720" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1280">
        <Div id="divSearch" taborder="0" text="divSearch" left="0" top="0" height="70" right="0" border="1px solid">
          <Layouts>
            <Layout>
              <Static id="staSysId" taborder="0" text="시스템ID" left="66" top="20" width="60" height="30" border="1px solid"/>
              <Edit id="edtSysId" taborder="1" left="131" top="20" width="140" height="30"/>
              <Static id="staSysNm" taborder="2" text="시스템명" left="366" top="20" width="60" height="30" border="1px solid"/>
              <Edit id="edtSysNm" taborder="3" left="431" top="20" width="140" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staMenuTitle" taborder="2" text="메뉴/프로그램 목록" left="0" top="divSearch:10" width="180" height="30" border="1px solid"/>
        <Grid id="grdMenuList" taborder="1" left="0" top="staMenuTitle:10" height="270" right="0" autofittype="col" binddataset="dsMenuList" cellsizingtype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="140"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="48"/>
                <Column size="220"/>
                <Column size="90"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="80"/>
                <Column size="55"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1"/>
                <Cell col="2" text="메뉴명"/>
                <Cell col="3" text="시스템"/>
                <Cell col="4" text="메뉴ID"/>
                <Cell col="5" text="상위메뉴"/>
                <Cell col="6" text="메뉴유형"/>
                <Cell col="7" text="레벨"/>
                <Cell col="8" text="순서"/>
                <Cell col="9" text="메뉴위치"/>
                <Cell col="10" text="프로그램ID"/>
                <Cell col="11" text="타입"/>
                <Cell col="12" text="사용여부"/>
                <Cell col="13" text="호출파라미터"/>
                <Cell col="14" text="출력여부"/>
                <Cell col="15" text="공통여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:dataset.getRowType(currow)"/>
                <Cell col="2" text="bind:menuNm" edittype="text"/>
                <Cell col="3"/>
                <Cell col="4" text="bind:menuId"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" text="bind:menuLv" textAlign="center"/>
                <Cell col="8" text="bind:menuOrder" textAlign="center"/>
                <Cell col="9" text="bind:menuUrl" tooltiptext="bind:menuUrl"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="15" displaytype="checkboxcontrol" edittype="checkbox"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="3" text="btn00" left="610" top="11" width="120" height="50" onclick="btn00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="sysNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMenuList" cancolumnchange="dsMenuList_cancolumnchange" oncolumnchanged="dsMenuList_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="displayPath" type="string" size="32"/>
          <Column id="menuId" type="string" size="32"/>
          <Column id="menuLv" type="string" size="32"/>
          <Column id="menuNm" type="string" size="32"/>
          <Column id="menuOrder" type="string" size="32"/>
          <Column id="menuUrl" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtSysId" propid="value" datasetid="dsCond" columnid="sysId"/>
      <BindItem id="item1" compid="divSearch.form.edtSysNm" propid="value" datasetid="dsCond" columnid="sysNm"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  AIA 비용관리시스템 시스템
*  @FileName 	SCC01/SCC010102U.xfdl
*  @Creator 	송원창
*  @CreateDate 	2024.10.22
*  @Desction 	메뉴 등록
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024.10.22			송원창						최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = nexacro.getApplication();	//필수 application
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); //필수함수
	this.fnInit();
};

//화면 load시 초기화
this.fnInit = function()
{
	//this.fnSearchMyMenu();
};

//공통코드콤보설정(Combo/Grid)
this.afterCommCodeLoad = function()
{
};

//공통코드콤보설정 서버조회방식
this.fnAfterCommCodeLoad = function()
{
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnAdd : 추가 / cfnSave : 저장 / cfnDel : 삭제 / cfnExecl : 엑셀.. / cfnPrint : 인쇄 / cfnHep : 도움말  / cfnClose : 화면 닫기전 체크)
 * 추가 버튼은 prefix cfn 으로 시작하여 명칭을 만든다.
*******************************************************************************************************************************/
//조회
this.cfnSearch = function(obj, e)
{
	this.fnSearchMyMenu();
	this.fnSearchCmmBtn();
	//this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//추가
this.cfnAdd = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//삭제
this.cfnDel = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//저장
this.cfnSave = function(obj, e)
{
	this.gfnAlert("msg.general", [obj.text + " 버튼입니다."]);
	//TODO..
};

//화면 닫기전 체크
this.cfnClose = function()
{
	trace("업무화면에 수정 사항이 있으면  cfnClose 메소드를 추가 하세요.");
	//return false;	//수정사항이 있을경우;
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
/**
 * @description 마이메뉴 조회 트랜잭션
 */
this.fnSearchMyMenu = function()
{
	// 마이메뉴 조회
	var sSvcId 		= "selectMenuList";
	var sSvcUrl     = "selectMenuList.do";
	var sInData     = "";
	var sOutData    = "dsMenuList=MENULIST";
	var sArg      	= "";	
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 		// transaction을 구분하기 위한 svc id값
						sSvcUrl , 		// trabsaction을 요청할 주소
						sInData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  // 통신방법 정의 [생략가능]
};

/**
 * @description 마이메뉴 조회 트랜잭션
 */
this.fnSearchCmmBtn = function()
{
	// 마이메뉴 조회
	var sSvcId 		= "selectCmmBtnList";
	var sSvcUrl     = "selectCmmBtnList.do";
	var sInData     = "";
	var sOutData    = "dsCmmBtnList=CMMBTNLIST";
	var sArg      	= "";	
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 		// transaction을 구분하기 위한 svc id값
						sSvcUrl , 		// trabsaction을 요청할 주소
						sInData , 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 			// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  // 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) 
	{
		case "selectMenuList":
			// gdsMyMenu -> dsMyMenu 카피
			
			break;
		default:break;
	} 
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/

this.dsMenuList_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("cancolumnchang========= e", e.oldvalue, e.newvalue);
};

this.dsMenuList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("oncolumnchanged========= e", e.oldvalue, e.newvalue);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchMyMenu();
};
]]></Script>
  </Form>
</FDL>
