<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ADMCOM0202U" width="1527" height="828" titletext="권한그룹별 메뉴관리" onload="form_onload">
    <Layouts>
      <Layout height="828" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1527">
        <Div id="divSearch" taborder="0" text="divSearch" left="0" top="0" height="50" right="30" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="staWord" taborder="0" text="검색어" left="0" top="12" width="70" height="24" cssclass="sta_WF_SchLabel"/>
              <Edit id="edtWord" taborder="1" left="staWord:10" top="12" width="140" height="24"/>
              <Static id="staAuthClssfc" taborder="2" text="권한타입" left="edtWord:10" top="12" width="80" height="24" cssclass="sta_WF_SchLabelEssential"/>
              <Combo id="cboAuthClssfc" taborder="3" text="권한" left="staAuthClssfc:10" top="12" width="80" height="24" innerdataset="dsAuthClssfc" codecolumn="code" datacolumn="data" index="0" value="R" cssclass="essential" onitemchanged="divSearch_cboAuthClssfc_onitemchanged"/>
              <Button id="btnSearch" taborder="4" text="조회" width="62" cssclass="btn_WF_Search" right="20" bottom="8" height="32" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staAuthCodeTitle" taborder="2" text="권한코드목록" left="0" top="divSearch:8" width="180" height="38" cssclass="sta_WF_Title"/>
        <Grid id="grdAuthCodeList" taborder="1" left="0" top="staAuthCodeTitle:0" right="30" autofittype="col" binddataset="dsAuthCodeList" cellsizingtype="col" autoenter="select" height="270">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="400"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="권한코드"/>
                <Cell col="2" text="권한명"/>
                <Cell col="3" text="비고"/>
                <Cell col="4" text="사용여부"/>
                <Cell col="5" text="등록자"/>
                <Cell col="6" text="등록일"/>
                <Cell col="7" text="수정자"/>
                <Cell col="8" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:authId" displaytype="text" editmaxlength="10" editimemode="alpha" editinputmode="upper" editinputtype="alpha,digit" textAlign="center"/>
                <Cell col="2" text="bind:authNm" displaytype="text" textAlign="center"/>
                <Cell col="3" text="bind:rmak" displaytype="text" cssclass="cell_WF_Left"/>
                <Cell col="4" displaytype="combotext" text="bind:useYn" combodataset="dsUseYn" combocodecol="code" combodatacol="data" textAlign="center"/>
                <Cell col="5" text="bind:cretrId" displaytype="text" textAlign="center"/>
                <Cell col="6" text="bind:cretDttm" textAlign="center" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                <Cell col="7" text="bind:mdfrId" displaytype="text" textAlign="center"/>
                <Cell col="8" text="bind:mdfDttm" displaytype="date" textAlign="center" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staMenuTitle" taborder="3" text="메뉴목록" left="2" top="grdAuthCodeList:8" width="180" height="38" cssclass="sta_WF_SubTitle"/>
        <Grid id="grdAuthMenuList" taborder="4" left="0" top="staMenuTitle:0" right="30" autofittype="col" binddataset="dsAuthMenuList" cellsizingtype="col" treeinitstatus="expand,all" autoenter="select" bottom="0" treeusecheckbox="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="400"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="메뉴"/>
                <Cell col="2" text="메뉴코드"/>
                <Cell col="3" text="메뉴구분"/>
                <Cell col="4" text="출력여부"/>
                <Cell col="5" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:mnuTpCd=='프로그램' ? 'checkboxcontrol':'none'" edittype="expr:mnuTpCd=='프로그램' ? 'checkbox':'none'" checkboxfalsevalue="N" checkboxtruevalue="Y" text="bind:authUseYn"/>
                <Cell col="1" text="bind:mnuNm" displaytype="treeitemcontrol" textAlign="left" treelevel="bind:mnuLvlSize" edittype="tree" treecheck="bind:authUseYn" treestate="bind:mnuLvlSize" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="2" text="bind:mnuId" displaytype="text" textAlign="center"/>
                <Cell col="3" text="bind:mnuTpCd" displaytype="text"/>
                <Cell col="4" text="bind:mnuPrintYn" displaytype="combotext" textAlign="center" combodataset="dsMnuPrintYn" combocodecol="code" combodatacol="data"/>
                <Cell col="5" text="bind:useYn" displaytype="combotext" textAlign="center" calendardateformat="yyyy-MM-dd" combodataset="dsUseYn" combocodecol="code" combodatacol="data"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta04_00" taborder="5" top="0" width="30" cssclass="sta_WF_GSize" visible="false" text="W30" right="0" bottom="0"/>
        <Static id="staTotal" taborder="6" text="총 &lt;fc v='#d31145'&gt;0&lt;/fc&gt;건" top="68" width="100" height="24" usedecorate="true" right="30" fittocontents="none" cssclass="sta_WF_Total" textAlign="right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="searchText" type="STRING" size="256"/>
          <Column id="authClssfc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthCodeList" onrowposchanged="dsAuthCodeList_onrowposchanged">
        <ColumnInfo>
          <Column id="authId" type="STRING" size="10"/>
          <Column id="authNm" type="STRING" size="4000"/>
          <Column id="rmak" type="STRING" size="4000"/>
          <Column id="authClssfc" type="STRING" size="2"/>
          <Column id="useYn" type="STRING" size="1"/>
          <Column id="cretrId" type="STRING" size="50"/>
          <Column id="cretDttm" type="DATE" size="255"/>
          <Column id="mdfrId" type="STRING" size="50"/>
          <Column id="mdfDttm" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthClssfc">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">R</Col>
            <Col id="data">권한</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="data">부서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthMenuList" oncolumnchanged="dsAuthMenuList_oncolumnchanged">
        <ColumnInfo>
          <Column id="authUseYn" type="STRING" size="1"/>
          <Column id="mnuId" type="STRING" size="50"/>
          <Column id="mnuNm" type="STRING" size="50"/>
          <Column id="sysId" type="STRING" size="50"/>
          <Column id="upMnuId" type="STRING" size="50"/>
          <Column id="mnuTpCd" type="STRING" size="10"/>
          <Column id="mnuLvlSize" type="INT" size="10"/>
          <Column id="prgmId" type="STRING" size="50"/>
          <Column id="prgmPathNm" type="STRING" size="500"/>
          <Column id="prgmTypeNm" type="STRING" size="10"/>
          <Column id="smmnParmtNm" type="STRING" size="20"/>
          <Column id="sortSeq" type="STRING" size="10"/>
          <Column id="authYn" type="STRING" size="1"/>
          <Column id="rmak" type="STRING" size="4000"/>
          <Column id="useYn" type="STRING" size="1"/>
          <Column id="mnuPrintYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMnuPrintYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">출력</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미출력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthId">
        <ColumnInfo>
          <Column id="authId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  AIA 비용관리시스템 시스템
*  @FileName 	ADMCOM02/ADMCOM0202U.xfdl
*  @Creator 	강성호
*  @CreateDate 	2024.11.07
*  @Desction 	권한그룹별 메뉴관리
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024.11.07			강성호						최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = nexacro.getApplication();	//필수 application
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); //필수함수
	this.fnInit();
};

//화면 load시 초기화
this.fnInit = function()
{
	this.fnSearch();
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnAdd : 추가 / cfnSave : 저장 / cfnDel : 삭제 / cfnExecl : 엑셀.. / cfnPrint : 인쇄 / cfnHep : 도움말  / cfnClose : 화면 닫기전 체크)
 * 추가 버튼은 prefix cfn 으로 시작하여 명칭을 만든다.
*******************************************************************************************************************************/

//저장
this.cfnSave = function(obj, e)
{
	this.fnSaveAuthMenuList();
};

//화면 닫기전 체크
this.cfnClose = function()
{
	trace("업무화면에 수정 사항이 있으면  cfnClose 메소드를 추가 하세요.");
	//return false;	//수정사항이 있을경우;
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
/**
 * @description 권한코드 조회 트랜잭션
 */
this.fnSearchAuthCodeList = function()
{
	// 마이메뉴 조회
	var sSvcId 		= "selectAuthCodeList";
	var sSvcUrl     = "selectAuthCodeList.do";
	var sInData     = "dsIn=dsCond";
	var sOutData    = "dsAuthCodeList=AUTHCODELIST";
	var sArg      	= "";	
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 	// transaction을 구분하기 위한 svc id값
						sSvcUrl , 			// trabsaction을 요청할 주소
						sInData , 			// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 			// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 				// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  	// 통신방법 정의 [생략가능]
};

/**
 * @description 권한별 메뉴조회 트랜잭션
 */
this.fnSearchAuthMenuList = function()
{
	// 마이메뉴 조회
	var sSvcId 		= "selectAuthMenuList";
	var sSvcUrl     = "selectAuthMenuList.do";
	var sInData     = "dsIn=dsAuthId";
	var sOutData    = "dsAuthMenuList=AUTHMENULIST";
	var sArg      	= "";	
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 	// transaction을 구분하기 위한 svc id값
						sSvcUrl , 			// trabsaction을 요청할 주소
						sInData , 			// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 			// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 				// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  	// 통신방법 정의 [생략가능]
};

/**
 * @description 권한별 메뉴저장 트랜잭션
 */
this.fnSaveAuthMenuList = function()
{
	// 마이메뉴 조회
	var sSvcId 		= "saveAuthMenuList";
	var sSvcUrl     = "saveAuthMenuList.do";
	var sInData     = "AUTHMENULIST=dsAuthMenuList:U";
	var sOutData    = "";
	var sArg      	= "";	
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 	// transaction을 구분하기 위한 svc id값
						sSvcUrl , 			// trabsaction을 요청할 주소
						sInData , 			// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 			// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 				// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) 
	{
		case "selectAuthCodeList":
			this.staTotal.text = "총 <fc v='#d31145'>" + this.dsAuthCodeList.getRowCount() + "</fc>건";
			break;
		case "selectAuthMenuList":
			break;
		case "saveAuthCodeList":
			this.fnSearchAuthCodeList();
			break;
		default:break;
	} 
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnSearch = function()
{
	this.dsCond.setColumn(0, "searchText", this.divSearch.form.edtWord.value);
	this.dsCond.setColumn(0, "authClssfc", this.divSearch.form.cboAuthClssfc.value);
	this.dsAuthCodeList.clearData();
	this.dsAuthMenuList.clearData();
	this.fnSearchAuthCodeList();
};

/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/

this.dsAuthCodeList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if( this.dsAuthCodeList.getRowCount() > 0 ){
		var authId = obj.getColumn(e.newrow, 'authId');
		this.dsAuthId.setColumn(0, 'authId', authId);
		this.fnSearchAuthMenuList();
	}
};

this.dsAuthMenuList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var mRow = this.dsAuthCodeList.rowposition;
	var authId = this.dsAuthCodeList.getColumn(mRow, 'authId');
	var oldAuthUseYn = obj.getOrgColumn(e.row, 'authUseYn');
	var authUseYn = obj.getColumn(e.row, 'authUseYn');
	
	if( oldAuthUseYn == 'N' && authUseYn == 'Y' ){
		obj.setColumn(e.row, 'authId', authId);
	}
};

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.divSearch_cboAuthClssfc_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSearch();
};
]]></Script>
  </Form>
</FDL>
