<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ADMCOM0203U" width="1527" height="828" titletext="권한별사용자관리" onload="form_onload">
    <Layouts>
      <Layout height="828" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1527">
        <Div id="divSearch" taborder="0" text="divSearch" left="0" top="0" height="50" right="30" cssclass="div_WF_Search">
          <Layouts>
            <Layout>
              <Static id="staWord" taborder="0" text="검색어" left="0" top="12" width="70" height="24" cssclass="sta_WF_SchLabel" fittocontents="width"/>
              <Edit id="edtWord" taborder="1" left="staWord:10" top="12" width="140" height="24" cssclass="edt_WF_Search"/>
              <Static id="staAuthClssfc" taborder="2" text="권한타입" left="edtWord:10" top="12" width="80" height="24" cssclass="sta_WF_SchLabelEssential"/>
              <Combo id="cboAuthClssfc" taborder="3" text="권한" left="staAuthClssfc:10" top="12" width="80" height="24" innerdataset="dsAuthClssfc" codecolumn="code" datacolumn="data" index="0" value="R" cssclass="essential" onitemchanged="divSearch_cboAuthClssfc_onitemchanged"/>
              <Button id="btnSearch" taborder="4" text="조회" width="62" cssclass="btn_WF_Search" right="20" bottom="8" height="32" onclick="divSearch_btnSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staAuthCodeTitle" taborder="2" text="권한코드목록" left="0" top="divSearch:8" width="180" height="38" cssclass="sta_WF_Title"/>
        <Grid id="grdAuthCodeList" taborder="1" left="0" top="staAuthCodeTitle:0" autofittype="col" binddataset="dsAuthCodeList" cellsizingtype="col" treeusecheckbox="false" treeinitstatus="expand,all" autoenter="select" bottom="0" width="600">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="권한코드"/>
                <Cell col="2" text="권한명"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:authId" displaytype="text" editmaxlength="10" editimemode="alpha" editinputmode="upper" editinputtype="alpha,digit" textAlign="center"/>
                <Cell col="2" text="bind:authNm" displaytype="text" textAlign="center"/>
                <Cell col="3" text="bind:rmak" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staAuthUsrTitle" taborder="4" text="사용자목록" left="grdAuthCodeList:20" top="divSearch:8" width="180" height="38" cssclass="sta_WF_Title"/>
        <Grid id="grdAuthUsrList" taborder="3" left="grdAuthCodeList:20" top="staAuthUsrTitle:0" autofittype="col" binddataset="dsAuthUsrMngmList" cellsizingtype="col" treeusecheckbox="false" treeinitstatus="expand,all" autoenter="select" bottom="0" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="권한명"/>
                <Cell col="4" text="사원명"/>
                <Cell col="5" text="비고"/>
                <Cell col="6" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y" text="bind:chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" text="bind:deptNm" displaytype="text" edittype="none" textAlign="center"/>
                <Cell col="3" text="bind:authNm" displaytype="text" textAlign="center"/>
                <Cell col="4" text="bind:empNm" displaytype="text"/>
                <Cell col="5" text="bind:rmak" displaytype="editcontrol" edittype="text" editmaxlength="4000"/>
                <Cell col="6" displaytype="combocontrol" edittype="combo" text="bind:useYn" checkboxfalsevalue="N" checkboxtruevalue="Y" combodataset="dsUseYn" combocodecol="code" combodatacol="data"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta04_00" taborder="5" top="0" width="30" cssclass="sta_WF_GSize" visible="false" text="W30" right="0" bottom="0"/>
        <Div id="divCmmnBtn" taborder="6" text="Div01" top="divSearch:15" width="157" height="24" right="28">
          <Layouts>
            <Layout>
              <Button id="btnAdd" taborder="1" text="행추가" top="0" width="77" height="24" cssclass="btn_WF_Add" onclick="divCmmnBtn_btnAdd_onclick" left="0"/>
              <Button id="btnDel" taborder="0" text="행삭제" top="0" width="77" height="24" left="btnAdd:3" cssclass="btn_WF_Delete" onclick="divCmmnBtn_btnDel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTotal" taborder="7" text="총 &lt;fc v='#d31145'&gt;0&lt;/fc&gt;건" top="68" width="100" height="24" usedecorate="true" right="divCmmnBtn:10" fittocontents="none" cssclass="sta_WF_Total" textAlign="right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="searchText" type="STRING" size="256"/>
          <Column id="authClssfc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthCodeList" onrowposchanged="dsAuthCodeList_onrowposchanged">
        <ColumnInfo>
          <Column id="authId" type="STRING" size="10"/>
          <Column id="authNm" type="STRING" size="4000"/>
          <Column id="rmak" type="STRING" size="4000"/>
          <Column id="authClssfc" type="STRING" size="2"/>
          <Column id="useYn" type="STRING" size="1"/>
          <Column id="cretrId" type="STRING" size="50"/>
          <Column id="cretDttm" type="DATE" size="255"/>
          <Column id="mdfrId" type="STRING" size="50"/>
          <Column id="mdfDttm" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthClssfc">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">R</Col>
            <Col id="data">권한</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="data">부서</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthUsrMngmList" useclientlayout="true">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="1"/>
          <Column id="deptNm" type="STRING" size="4000"/>
          <Column id="authId" type="STRING" size="10"/>
          <Column id="authNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="30"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="rmak" type="STRING" size="4000"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSubCond">
        <ColumnInfo>
          <Column id="authId" type="STRING" size="256"/>
          <Column id="authClssfc" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsAuthUsrMngm">
        <ColumnInfo>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="authId" type="STRING" size="10"/>
          <Column id="authNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="30"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="rmak" type="STRING" size="4000"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEmpInfo">
        <ColumnInfo>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="authId" type="STRING" size="10"/>
          <Column id="authNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="30"/>
          <Column id="empNm" type="STRING" size="256"/>
          <Column id="rmak" type="STRING" size="4000"/>
          <Column id="useYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRtnEmpInfo">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="30"/>
          <Column id="empEngNm" type="STRING" size="2000"/>
          <Column id="empNm" type="STRING" size="200"/>
          <Column id="deptRlNm" type="STRING" size="200"/>
          <Column id="lcetNo" type="STRING" size="600"/>
          <Column id="emalAddr" type="STRING" size="200"/>
          <Column id="grad" type="STRING" size="10"/>
          <Column id="dutyTtlNm" type="STRING" size="200"/>
          <Column id="rgntnYn" type="STRING" size="1"/>
          <Column id="chgYn" type="STRING" size="1"/>
          <Column id="grpName" type="STRING" size="50"/>
          <Column id="idNm" type="STRING" size="100"/>
          <Column id="deptCd" type="STRING" size="9"/>
          <Column id="deptNm" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  AIA 비용관리시스템 시스템
*  @FileName 	ADMCOM02/ADMCOM0203U.xfdl
*  @Creator 	강성호
*  @CreateDate 	2024.11.11
*  @Desction 	권한별 사용자관리
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024.11.11			강성호						최초생성
*******************************************************************************
*/

/*******************************************************************************************************************************
 * FORM 변수 선언 영역
*******************************************************************************************************************************/
this.objApp = nexacro.getApplication();	//필수 application
/*******************************************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose..)
*******************************************************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnload(obj); //필수함수
	this.fnInit();
};

//화면 load시 초기화
this.fnInit = function()
{
	this.fnSearch();
};

/*******************************************************************************************************************************
 * 공통함수영역 (cfnSearch : 조회 / cfnAdd : 추가 / cfnSave : 저장 / cfnDel : 삭제 / cfnExecl : 엑셀.. / cfnPrint : 인쇄 / cfnHep : 도움말  / cfnClose : 화면 닫기전 체크)
 * 추가 버튼은 prefix cfn 으로 시작하여 명칭을 만든다.
*******************************************************************************************************************************/
//저장
this.cfnSave = function(obj, e)
{
	this.fnSaveAuthUsrList();
};

//화면 닫기전 체크
this.cfnClose = function()
{
	trace("업무화면에 수정 사항이 있으면  cfnClose 메소드를 추가 하세요.");
	//return false;	//수정사항이 있을경우;
};
/*******************************************************************************************************************************
 * Transaction 서비스호출 처리 영역
*******************************************************************************************************************************/
/**
 * @description 권한코드 조회 트랜잭션
 */
this.fnSearchAuthCodeList = function()
{
	// 마이메뉴 조회
	var sSvcId 		= "selectAuthCodeList";
	var sSvcUrl     = "selectAuthCodeList.do";
	var sInData     = "dsIn=dsCond";
	var sOutData    = "dsAuthCodeList=AUTHCODELIST";
	var sArg      	= "";	
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 	// transaction을 구분하기 위한 svc id값
						sSvcUrl , 			// trabsaction을 요청할 주소
						sInData , 			// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 			// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 				// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  	// 통신방법 정의 [생략가능]
};

/**
 * @description 권한별 사용자 조회 트랜잭션
 */
this.fnSearchAuthUsr = function()
{
	// 마이메뉴 조회
	var sSvcId 		= "selectAuthUsrMngm";
	var sSvcUrl     = "selectAuthUsrMngm.do";
	var sInData     = "dsIn=dsEmpInfo";
	var sOutData    = "dsAuthUsrMngm=AUTHUSRMNGM";
	var sArg      	= "";
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 	// transaction을 구분하기 위한 svc id값
						sSvcUrl , 			// trabsaction을 요청할 주소
						sInData , 			// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 			// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 				// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  	// 통신방법 정의 [생략가능]
};

/**
 * @description 권한별 사용자 조회 트랜잭션
 */
this.fnSearchAuthUsrList = function()
{
	var nRow = this.dsAuthCodeList.rowposition;
	var authId = this.dsAuthCodeList.getColumn(nRow, 'authId');
	var authClssfc = this.divSearch.form.cboAuthClssfc.value;
	
	this.dsSubCond.clearData();
	this.dsSubCond.addRow();
	this.dsSubCond.setColumn(0, 'authClssfc', authClssfc);
	
	if( authClssfc == 'R' ){
		this.dsSubCond.setColumn(0, 'authId', authId);
	} else if ( authClssfc == 'D' ) {
		var deptCd = authId.substr(1, authId.length);
		this.dsSubCond.setColumn(0, 'deptCd', deptCd);
	}
	
	// 마이메뉴 조회
	var sSvcId 		= "selectAuthUsrMngmList";
	var sSvcUrl     = "selectAuthUsrMngmList.do";
	var sInData     = "dsIn=dsSubCond";
	var sOutData    = "dsAuthUsrMngmList=AUTHUSRMNGMLIST";
	var sArg      	= "";	
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 	// transaction을 구분하기 위한 svc id값
						sSvcUrl , 			// trabsaction을 요청할 주소
						sInData , 			// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 			// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 				// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  	// 통신방법 정의 [생략가능]
};

/**
 * @description 권한별 사용자 저장 트랜잭션
 */
this.fnSaveAuthUsrList = function()
{
	// 마이메뉴 조회
	var sSvcId 		= "saveAuthUsrList";
	var sSvcUrl     = "saveAuthUsrMngmList.do";
	var sInData     = "AUTHUSRMNGMLIST=dsAuthUsrMngmList:U";
	var sOutData    = "";
	var sArg      	= "";	
	var sCallBackFnc = "fnCallback";
	
	this.gfnTransaction( sSvcId , 	// transaction을 구분하기 위한 svc id값
						sSvcUrl , 			// trabsaction을 요청할 주소
						sInData , 			// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						sOutData , 			// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						sArg, 				// 입력갑스로 보낼 arguments, strFormData="20120607"
						sCallBackFnc);  	// 통신방법 정의 [생략가능]
};
/*******************************************************************************************************************************
 * Callback 영역 (Transaction, popup, message..)
*******************************************************************************************************************************/
this.fnCallback = function (sSvcId, nErrCd, sErrMsg)
{
	switch(sSvcId) 
	{
		case "selectAuthUsrMngm":
			if( this.dsAuthUsrMngm.getRowCount() > 0 ){
				var authNm = this.dsAuthUsrMngm.getColumn(0, 'authNm');
				var msg = authNm + ' 권한에 등록된 사원입니다. 확인 후 진행바랍니다.';
				this.alert(msg);
			} else {
				this.fnUsrAdd();
			}
			break;
		case "selectAuthUsrMngmList":
			this.staTotal.text = "총 <fc v='#d31145'>" + this.dsAuthUsrMngmList.getRowCount() + "</fc>건";
			break;
		case "saveAuthUsrList":
			this.fnSearchAuthUsrList();
			break;
		default:break;
	} 
};

this.fnPopupCallback = function(strId, rtnObj)
{
	this.dsEmpInfo.loadJSON(rtnObj);
	if( this.dsEmpInfo.getRowCount() > 0 ){
		this.dsEmpInfo.addColumn('authClssfc','STRING', 2);
		this.dsEmpInfo.setColumn(0, 'authClssfc', this.divSearch.form.cboAuthClssfc.value);
		trace(this.dsEmpInfo.saveXML());
		this.fnSearchAuthUsr();
	}
};
/*******************************************************************************************************************************
 * 사용자 Function 영역
*******************************************************************************************************************************/
this.fnSearch = function()
{
	this.dsCond.setColumn(0, "searchText", this.divSearch.form.edtWord.value);
	this.dsCond.setColumn(0, "authClssfc", this.divSearch.form.cboAuthClssfc.value);
	this.fnSearchAuthCodeList();
};

this.fnAdd = function()
{
	this.gfnOpenPopup("ADMBCM0805P", "ADMBCM08::ADMBCM0805P.xfdl", null, "fnPopupCallback");
};

this.fnDel = function(objds)
{
	objds.enableevent = false;
	objds.filter("chk == 'Y'");
	if(objds.rowcount > 0)
	{
		for(var i = objds.rowcount - 1; i > -1; i--)
		{
			if (objds.getColumn(i, "chk") == "Y" )
			{
				objds.deleteRow(i);
			}
		}
	}
	objds.filter("");
	objds.enableevent = true;
};

this.fnUsrAdd = function(){
	var mRow = this.dsAuthCodeList.rowposition;
	var authId = this.dsAuthCodeList.getColumn(mRow, 'authId');
	var authNm = this.dsAuthCodeList.getColumn(mRow, 'authNm');
	var empNo = this.dsEmpInfo.getColumn(0, 'empNo');
	var empNm = this.dsEmpInfo.getColumn(0, 'empNm');
	var deptNm = this.dsEmpInfo.getColumn(0, 'deptNm');
	
	var nRow = this.dsAuthUsrMngmList.addRow();
	this.dsAuthUsrMngmList.setColumn(nRow, 'authId', authId);
	this.dsAuthUsrMngmList.setColumn(nRow, 'authNm', authNm);
	this.dsAuthUsrMngmList.setColumn(nRow, 'empNo', empNo);
	this.dsAuthUsrMngmList.setColumn(nRow, 'empNm', empNm);
	this.dsAuthUsrMngmList.setColumn(nRow, 'deptNm', deptNm);
	this.dsAuthUsrMngmList.setColumn(nRow, 'useYn', 'Y');
};
/*******************************************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*******************************************************************************************************************************/
this.dsAuthCodeList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if( this.dsAuthCodeList.getRowCount() > 0 ){
		this.fnSearchAuthUsrList();
	}
};

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.divCmmnBtn_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnAdd();
};

this.divCmmnBtn_btnDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDel(this.dsAuthUsrMngmList);
};

this.divSearch_cboAuthClssfc_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if( e.postvalue == 'R' ){
		this.divCmmnBtn.form.btnAdd.enable = true;
		this.divCmmnBtn.form.btnDel.enable = true;
	} else if( e.postvalue == 'D' ){
		this.divCmmnBtn.form.btnAdd.enable = false;
		this.divCmmnBtn.form.btnDel.enable = false;
	}
	this.fnSearch();
};
]]></Script>
  </Form>
</FDL>
