<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload" onerror="Application_onerror">
    <Layout>
      <MainFrame id="mainframe" left="0" top="0" width="1280" height="720" titletext="비용관리시스템" showcascadetitletext="false" showtitleicon="false" onsize="mainframe_onsize">
        <VFrameSet id="VFrameSet" separatesize="*,0,0" showtitlebar="false" showtitleicon="false" showcascadetitletext="false">
          <Frames>
            <ChildFrame id="FR_LOGIN" formurl="frame::frameLogin.xfdl" showcascadetitletext="false" showtitlebar="false" showtitleicon="false" dragmovetype="none"/>
            <ChildFrame id="FR_MDI" showtitlebar="false" showtitleicon="false" showcascadetitletext="false" dragmovetype="none"/>
            <HFrameSet id="HFrameSet" separatesize="260,*" showcascadetitletext="false" showtitlebar="false" showtitleicon="false">
              <Frames>
                <ChildFrame id="FR_LEFT" showtitlebar="false" showtitleicon="false" dragmovetype="none"/>
                <VFrameSet id="VFrameSet1" separatesize="*,0,0" showcascadetitletext="false" showtitlebar="false" showtitleicon="false">
                  <Frames>
                    <ChildFrame id="FR_MAIN" dragmovetype="none" showtitlebar="false" showtitleicon="false" showcascadetitletext="false"/>
                    <FrameSet id="FR_WORK" showcascadetitletext="false" showtitleicon="false" showtitlebar="false" statusbarheight=""/>
                    <ChildFrame id="FR_BOTTOM" showtitlebar="false" showtitleicon="false" showcascadetitletext="false" dragmovetype="none"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::richtexteditor.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**
*  AIA 비용관리시스템 시스템
*  @FileName 	application 
*  @Creator 	송원창
*  @CreateDate 	2024.10.21
*  @Desction   
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
* 2024.10.21			송원창					application
*******************************************************************************
*/

/************************************************************************************************
 * application 변수 선언 영역
************************************************************************************************/
this.gvRunMode  = "";					// 실행환경 S : Studio, L : local, D : 개발, R : 운영

/* 각 프레임에 해당되는 객체 참조 변수 */
this.gvVFS;
this.gvFrmLogin;
this.gvFrmTop;
this.gvHFS;
this.gvFrmLeft;
this.gvVFS1;
this.gvFrmMdi;
this.gvFrsWork;
this.gvFrmMain;
this.gvFrmBottom;


/* 프레임 관련 변수*/
this._LOGIN_FORM_PATH = "frame::frameLogin.xfdl";
this._TOP_FORM_PATH   = "frame::frameTop.xfdl";
this._LEFT_FORM_PATH  = "frame::frameLeft.xfdl";
this._WORK_FORM_PATH  = "frame::frameWork.xfdl";
this._MDI_FORM_PATH   = "frame::frameMdi.xfdl";
this._MAIN_FORM_PATH  = "frame::frameMain.xfdl";
this._BOTTOM_FORM_PATH  = "frame::frameBottom.xfdl";

this.gvOpenMaxFrame = 20; 				// 열리는 프레임 최대 갯수
this.gvMdiFramePos = "top"; 			// MDI Frame 위치 설정(top || bottom)
this.gvFrameStat = "login";				// 프레임상태(login,main,sub)
this.gvCloseCheck;						// 화면 닫을때 체크할지 여부
this.gvIsComBtnUse = true;				// 공통 버튼 사용유무
this.gvTitlebarHeight = 0;				// 차일드프레임 타이틀바 높이

/* grid 관련 */
this.gvUseGridContextMenu = true;		// 그리드 Context Menu 사용 여부

/***********************************************************************************************
* Application EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	// QuikView 여부 설정
	nexacro.setEnvironmentVariable("evQuikView", "N");

	//trace ("======================== DevPack(PC) Start ==============================");

	// 각 프레임에 해당되는 객체 참조 변수 설정
	this.gvVFS       = this.mainframe.VFrameSet;
	this.gvFrmLogin  = this.gvVFS.FR_LOGIN;
	this.gvFrmMdi    = this.gvVFS.FR_MDI;
	
	this.gvHFS       = this.gvVFS.HFrameSet;
	this.gvFrmLeft 	 = this.gvHFS.FR_LEFT;
	
	this.gvVFS1      = this.gvHFS.VFrameSet1;
	//this.gvFrmTop    = this.gvVFS.FR_TOP;
	this.gvFrsWork   = this.gvVFS1.FR_WORK;
	this.gvFrmMain   = this.gvVFS1.FR_MAIN;
	this.gvFrmBottom = this.gvVFS1.FR_BOTTOM;

	var sRunMode = "S";  // S: Studio, L: local, D: 개발, R: 운영
	var objEnv	 = nexacro.getEnvironment();
	var objSrv   = objEnv.services["svcUrl"];

	//런타임 접속
	if(system.navigatorname == "nexacro") {
		var sXadl = nexacro.getProjectPath();

		//로컬(Studio)
		if(sXadl.indexOf("file://") != -1) {
			sRunMode = "S";
			this.mainframe.set_titletext("로컬(Studio) - " + this.mainframe.titletext);
			//objSrv.set_url("http://localhost:9093/");
		} else if (sXadl.indexOf("tobesoft.com")>-1) {
			sRunMode = "R";
			//objSrv.set_url("http://mobiletong.tobesoft.com:83/");
		}

		//Runtime 실행할때 TitleBar 크기(30px) 만큼 높이를 조정
		this.mainframe.set_height(932);

		//Runtime 실행할때 border 보이도록 설정
		this.mainframe.set_border("1px solid #111111");
	} 
	//WEB 접속
	else {
		var urlPath = window.location.protocol + "//" + window.location.host;

		//서비스  URL 세팅
 		objSrv.set_url(urlPath+"/uiadapter/");

		//로컬(웹)
	    if(objSrv.url.indexOf("localhost") > -1 || objSrv.url.indexOf("127.0.0.1") > -1) {
			sRunMode = "L";
			if(objSrv.url.indexOf("127.0.0.1:4098")>-1) {
				sRunMode = "V";
				this.mainframe.set_titletext("로컬(가상 웹 서버)  - " + this.mainframe.titletext);
			} else {
				this.mainframe.set_titletext("로컬(웹)  - " + this.mainframe.titletext);
			}
			
			//로컬은 cachelevel = "none";
			for(var i = 9; i < objEnv.services.length; i++) {
				objEnv.services[i].cachelevel = "none";
			}
		}
		//운영
		else if(objSrv.url.indexOf("127.0.0.1:4098")>-1) {
			sRunMode = "R";
			window.trace = function() {};
		}
		//개발(웹)
		else {
			sRunMode = "D";
			this.mainframe.set_titletext("개발(웹)  - " + this.mainframe.titletext);
		}
	}
	this.gvRunMode = sRunMode;
	trace("========== 접속경로 : " + nexacro.getProjectPath() + " / 실행환경(nRunMode) : " + this.gvRunMode + " / 서비스URL : " + objSrv.url + " ================");

	// 로그인 화면 보여주기
	this.gvFrmLogin.set_formurl(this._LOGIN_FORM_PATH);
};

this.mainframe_onsize = function(obj:nexacro.MainFrame,e:nexacro.SizeEventInfo)
{
	var objFrame = nexacro.getPopupFrames();
	var nLeft = 0;
	var nTop = 0;
	for(var i = objFrame.length-1; i >= 0; i--)
	{
		if(objFrame[i]._modaltype == "center")
		{
			nLeft = (nexacro.getApplication().mainframe.width - objFrame[i].width)/2;
			nTop = (nexacro.getApplication().mainframe.height - objFrame[i].height)/2;
			objFrame[i].move(nLeft, nTop);
		}
	}
};

this.Application_onerror = function(obj:nexacro.Application,e:nexacro.ErrorEventInfo)
{
	trace("Application_onerror ", e.errordata, e.errormsg, e.errorobj, e.errortype, e.eventid, e.locationuri, e.requesturi, e.statuscode);
};
]]></Script>
</ADL>
